keyboards/viktus/z150_bh/info.json (before)
{
    "keyboard_name": "Z-150 BH",
    "url": "",
    "maintainer": "qmk, blindassassin111",
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"label":"F1", "x":0, "y":0},
                {"label":"F2", "x":1, "y":0},
                {"label":"Esc", "x":2.5, "y":0},
                {"label":"!", "x":3.5, "y":0},
                {"label":"@", "x":4.5, "y":0},
                {"label":"#", "x":5.5, "y":0},
                {"label":"$", "x":6.5, "y":0},
                {"label":"%", "x":7.5, "y":0},
                {"label":"^", "x":8.5, "y":0},
                {"label":"&", "x":9.5, "y":0},
                {"label":"*", "x":10.5, "y":0},
                {"label":"(", "x":11.5, "y":0},
                {"label":")", "x":12.5, "y":0},
                {"label":"_", "x":13.5, "y":0},
                {"label":"+", "x":14.5, "y":0},
                {"label":"Backspace", "x":15.5, "y":0, "w":1.75},
                {"label":"Num Lock", "x":17.25, "y":0},
                {"label":"Scroll Lock", "x":18.25, "y":0, "w":1.5},
                {"label":"Sys Req", "x":19.75, "y":0, "w":1.5},
                {"label":"F3", "x":0, "y":1},
                {"label":"F4", "x":1, "y":1},
                {"label":"Tab", "x":2.5, "y":1, "w":1.5},
                {"label":"Q", "x":4, "y":1},
                {"label":"W", "x":5, "y":1},
                {"label":"E", "x":6, "y":1},
                {"label":"R", "x":7, "y":1},
                {"label":"T", "x":8, "y":1},
                {"label":"Y", "x":9, "y":1},
                {"label":"U", "x":10, "y":1},
                {"label":"I", "x":11, "y":1},
                {"label":"O", "x":12, "y":1},
                {"label":"P", "x":13, "y":1},
                {"label":"{", "x":14, "y":1},
                {"label":"}", "x":15, "y":1, "w":1.25},
                {"label":"Enter", "x":15.25, "y":2, "w":2},
                {"label":"7", "x":17.25, "y":1},
                {"label":"8", "x":18.25, "y":1},
                {"label":"9", "x":19.25, "y":1},
                {"label":"PrtSc", "x":20.25, "y":1},
                {"label":"F5", "x":0, "y":2},
                {"label":"F6", "x":1, "y":2},
                {"label":"Ctrl", "x":2.5, "y":2, "w":1.75},
                {"label":"A", "x":4.25, "y":2},
                {"label":"S", "x":5.25, "y":2},
                {"label":"D", "x":6.25, "y":2},
                {"label":"F", "x":7.25, "y":2},
                {"label":"G", "x":8.25, "y":2},
                {"label":"H", "x":9.25, "y":2},
                {"label":"J", "x":10.25, "y":2},
                {"label":"K", "x":11.25, "y":2},
                {"label":"L", "x":12.25, "y":2},
                {"label":":", "x":13.25, "y":2},
                {"label":"\"", "x":14.25, "y":2},
                {"label":"4", "x":17.25, "y":2},
                {"label":"5", "x":18.25, "y":2},
                {"label":"6", "x":19.25, "y":2},
                {"label":"-", "x":20.25, "y":2},
                {"label":"F7", "x":0, "y":3},
                {"label":"F8", "x":1, "y":3},
                {"label":"Shift", "x":2.5, "y":3, "w":2.25},
                {"label":"Z", "x":4.75, "y":3},
                {"label":"X", "x":5.75, "y":3},
                {"label":"C", "x":6.75, "y":3},
                {"label":"V", "x":7.75, "y":3},
                {"label":"B", "x":8.75, "y":3},
                {"label":"N", "x":9.75, "y":3},
                {"label":"M", "x":10.75, "y":3},
                {"label":"<", "x":11.75, "y":3},
                {"label":">", "x":12.75, "y":3},
                {"label":"?", "x":13.75, "y":3},
                {"label":"Shift", "x":14.75, "y":3, "w":1.5},
                {"label":"|", "x":16.25, "y":3},
                {"label":"1", "x":17.25, "y":3},
                {"label":"2", "x":18.25, "y":3},
                {"label":"3", "x":19.25, "y":3},
                {"label":"+", "x":20.25, "y":3, "h":2},
                {"label":"F9", "x":0, "y":4},
                {"label":"F10", "x":1, "y":4},
                {"label":"Alt", "x":2.5, "y":4, "w":1.75},
                {"label":"~", "x":4.25, "y":4},
                {"label":"Space", "x":5.25, "y":4, "w":9},
                {"label":"Caps Lock", "x":14.25, "y":4, "w":2},
                {"label":"0", "x":16.25, "y":4, "w":2},
                {"label":".", "x":18.25, "y":4, "w":2}
            ]
        },
        "LAYOUT_z150_tkl": {
            "layout": [
                {"label":"F1", "x":0, "y":0},
                {"label":"F2", "x":1, "y":0},
                {"label":"Esc", "x":2.5, "y":0},
                {"label":"1", "x":3.5, "y":0},
                {"label":"2", "x":4.5, "y":0},
                {"label":"3", "x":5.5, "y":0},
                {"label":"4", "x":6.5, "y":0},
                {"label":"5", "x":7.5, "y":0},
                {"label":"6", "x":8.5, "y":0},
                {"label":"7", "x":9.5, "y":0},
                {"label":"8", "x":10.5, "y":0},
                {"label":"9", "x":11.5, "y":0},
                {"label":"0", "x":12.5, "y":0},
                {"label":"-", "x":13.5, "y":0},
                {"label":"=", "x":14.5, "y":0},
                {"label":"Backspace", "x":15.5, "y":0, "w":2},
                {"label":"Insert", "x":18.25, "y":0},
                {"label":"Home", "x":19.25, "y":0},
                {"label":"PgUp", "x":20.25, "y":0},
                {"label":"F3", "x":0, "y":1},
                {"label":"F4", "x":1, "y":1},
                {"label":"Tab", "x":2.5, "y":1, "w":1.5},
                {"label":"Q", "x":4, "y":1},
                {"label":"W", "x":5, "y":1},
                {"label":"E", "x":6, "y":1},
                {"label":"R", "x":7, "y":1},
                {"label":"T", "x":8, "y":1},
                {"label":"Y", "x":9, "y":1},
                {"label":"U", "x":10, "y":1},
                {"label":"I", "x":11, "y":1},
                {"label":"O", "x":12, "y":1},
                {"label":"P", "x":13, "y":1},
                {"label":"[", "x":14, "y":1},
                {"label":"]", "x":15, "y":1},
                {"label":"\\", "x":16, "y":1, "w":1.5},
                {"label":"Delete", "x":18.25, "y":1},
                {"label":"End", "x":19.25, "y":1},
                {"label":"PgDn", "x":20.25, "y":1},
                {"label":"F5", "x":0, "y":2},
                {"label":"F6", "x":1, "y":2},
                {"label":"Caps Lock", "x":2.5, "y":2, "w":1.75},
                {"label":"A", "x":4.25, "y":2},
                {"label":"S", "x":5.25, "y":2},
                {"label":"D", "x":6.25, "y":2},
                {"label":"F", "x":7.25, "y":2},
                {"label":"G", "x":8.25, "y":2},
                {"label":"H", "x":9.25, "y":2},
                {"label":"J", "x":10.25, "y":2},
                {"label":"K", "x":11.25, "y":2},
                {"label":"L", "x":12.25, "y":2},
                {"label":";", "x":13.25, "y":2},
                {"label":"'", "x":14.25, "y":2},
                {"label":"Enter", "x":15.25, "y":2, "w":2.25},
                {"x":18.25, "y":2},
                {"x":19.25, "y":2},
                {"x":20.25, "y":2},
                {"label":"F7", "x":0, "y":3},
                {"label":"F8", "x":1, "y":3},
                {"label":"Shift", "x":2.5, "y":3, "w":1.25},
                {"label":"ISO \\", "x":3.75, "y":3},
                {"label":"Z", "x":4.75, "y":3},
                {"label":"X", "x":5.75, "y":3},
                {"label":"C", "x":6.75, "y":3},
                {"label":"V", "x":7.75, "y":3},
                {"label":"B", "x":8.75, "y":3},
                {"label":"N", "x":9.75, "y":3},
                {"label":"M", "x":10.75, "y":3},
                {"label":",", "x":11.75, "y":3},
                {"label":".", "x":12.75, "y":3},
                {"label":"/", "x":13.75, "y":3},
                {"label":"Shift", "x":14.75, "y":3, "w":1.75},
                {"label":"Fn", "x":16.5, "y":3},
                {"x":18.25, "y":3},
                {"label":"Up", "x":19.25, "y":3},
                {"x":20.25, "y":3},
                {"label":"F9", "x":0, "y":4},
                {"label":"F10", "x":1, "y":4},
                {"label":"Ctrl", "x":2.5, "y":4, "w":1.25},
                {"label":"Win", "x":3.75, "y":4, "w":1.25},
                {"label":"Alt", "x":5, "y":4, "w":1.25},
                {"label":"Space", "x":6.25, "y":4, "w":6.25},
                {"label":"Alt", "x":12.5, "y":4, "w":1.25},
                {"label":"Win", "x":13.75, "y":4, "w":1.25},
                {"label":"Menu", "x":15, "y":4, "w":1.25},
                {"label":"Ctrl", "x":16.25, "y":4, "w":1.25},
                {"label":"Left", "x":18.25, "y":4},
                {"label":"Down", "x":19.25, "y":4},
                {"label":"Right", "x":20.25, "y":4}
            ]
        }
    }
}

keyboards/viktus/z150_bh/info.json (after)
{
    "keyboard_name": "Z-150 Blackheart",
    "manufacturer": "blindassassin111",
    "url": "",
    "maintainer": "qmk, blindassassin111",
    "usb": {
        "vid": "0xFEED",
        "pid": "0x6060",
        "device_version": "0.0.1"
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"label":"F1", "x":0, "y":0},
                {"label":"F2", "x":1, "y":0},
                {"label":"Esc", "x":2.5, "y":0},
                {"label":"!", "x":3.5, "y":0},
                {"label":"@", "x":4.5, "y":0},
                {"label":"#", "x":5.5, "y":0},
                {"label":"$", "x":6.5, "y":0},
                {"label":"%", "x":7.5, "y":0},
                {"label":"^", "x":8.5, "y":0},
                {"label":"&", "x":9.5, "y":0},
                {"label":"*", "x":10.5, "y":0},
                {"label":"(", "x":11.5, "y":0},
                {"label":")", "x":12.5, "y":0},
                {"label":"_", "x":13.5, "y":0},
                {"label":"+", "x":14.5, "y":0},
                {"label":"Backspace", "x":15.5, "y":0, "w":1.75},
                {"label":"Num Lock", "x":17.25, "y":0},
                {"label":"Scroll Lock", "x":18.25, "y":0, "w":1.5},
                {"label":"Sys Req", "x":19.75, "y":0, "w":1.5},
                {"label":"F3", "x":0, "y":1},
                {"label":"F4", "x":1, "y":1},
                {"label":"Tab", "x":2.5, "y":1, "w":1.5},
                {"label":"Q", "x":4, "y":1},
                {"label":"W", "x":5, "y":1},
                {"label":"E", "x":6, "y":1},
                {"label":"R", "x":7, "y":1},
                {"label":"T", "x":8, "y":1},
                {"label":"Y", "x":9, "y":1},
                {"label":"U", "x":10, "y":1},
                {"label":"I", "x":11, "y":1},
                {"label":"O", "x":12, "y":1},
                {"label":"P", "x":13, "y":1},
                {"label":"{", "x":14, "y":1},
                {"label":"}", "x":15, "y":1, "w":1.25},
                {"label":"Enter", "x":15.25, "y":2, "w":2},
                {"label":"7", "x":17.25, "y":1},
                {"label":"8", "x":18.25, "y":1},
                {"label":"9", "x":19.25, "y":1},
                {"label":"PrtSc", "x":20.25, "y":1},
                {"label":"F5", "x":0, "y":2},
                {"label":"F6", "x":1, "y":2},
                {"label":"Ctrl", "x":2.5, "y":2, "w":1.75},
                {"label":"A", "x":4.25, "y":2},
                {"label":"S", "x":5.25, "y":2},
                {"label":"D", "x":6.25, "y":2},
                {"label":"F", "x":7.25, "y":2},
                {"label":"G", "x":8.25, "y":2},
                {"label":"H", "x":9.25, "y":2},
                {"label":"J", "x":10.25, "y":2},
                {"label":"K", "x":11.25, "y":2},
                {"label":"L", "x":12.25, "y":2},
                {"label":":", "x":13.25, "y":2},
                {"label":"\"", "x":14.25, "y":2},
                {"label":"4", "x":17.25, "y":2},
                {"label":"5", "x":18.25, "y":2},
                {"label":"6", "x":19.25, "y":2},
                {"label":"-", "x":20.25, "y":2},
                {"label":"F7", "x":0, "y":3},
                {"label":"F8", "x":1, "y":3},
                {"label":"Shift", "x":2.5, "y":3, "w":2.25},
                {"label":"Z", "x":4.75, "y":3},
                {"label":"X", "x":5.75, "y":3},
                {"label":"C", "x":6.75, "y":3},
                {"label":"V", "x":7.75, "y":3},
                {"label":"B", "x":8.75, "y":3},
                {"label":"N", "x":9.75, "y":3},
                {"label":"M", "x":10.75, "y":3},
                {"label":"<", "x":11.75, "y":3},
                {"label":">", "x":12.75, "y":3},
                {"label":"?", "x":13.75, "y":3},
                {"label":"Shift", "x":14.75, "y":3, "w":1.5},
                {"label":"|", "x":16.25, "y":3},
                {"label":"1", "x":17.25, "y":3},
                {"label":"2", "x":18.25, "y":3},
                {"label":"3", "x":19.25, "y":3},
                {"label":"+", "x":20.25, "y":3, "h":2},
                {"label":"F9", "x":0, "y":4},
                {"label":"F10", "x":1, "y":4},
                {"label":"Alt", "x":2.5, "y":4, "w":1.75},
                {"label":"~", "x":4.25, "y":4},
                {"label":"Space", "x":5.25, "y":4, "w":9},
                {"label":"Caps Lock", "x":14.25, "y":4, "w":2},
                {"label":"0", "x":16.25, "y":4, "w":2},
                {"label":".", "x":18.25, "y":4, "w":2}
            ]
        },
        "LAYOUT_z150_tkl": {
            "layout": [
                {"label":"F1", "x":0, "y":0},
                {"label":"F2", "x":1, "y":0},
                {"label":"Esc", "x":2.5, "y":0},
                {"label":"1", "x":3.5, "y":0},
                {"label":"2", "x":4.5, "y":0},
                {"label":"3", "x":5.5, "y":0},
                {"label":"4", "x":6.5, "y":0},
                {"label":"5", "x":7.5, "y":0},
                {"label":"6", "x":8.5, "y":0},
                {"label":"7", "x":9.5, "y":0},
                {"label":"8", "x":10.5, "y":0},
                {"label":"9", "x":11.5, "y":0},
                {"label":"0", "x":12.5, "y":0},
                {"label":"-", "x":13.5, "y":0},
                {"label":"=", "x":14.5, "y":0},
                {"label":"Backspace", "x":15.5, "y":0, "w":2},
                {"label":"Insert", "x":18.25, "y":0},
                {"label":"Home", "x":19.25, "y":0},
                {"label":"PgUp", "x":20.25, "y":0},
                {"label":"F3", "x":0, "y":1},
                {"label":"F4", "x":1, "y":1},
                {"label":"Tab", "x":2.5, "y":1, "w":1.5},
                {"label":"Q", "x":4, "y":1},
                {"label":"W", "x":5, "y":1},
                {"label":"E", "x":6, "y":1},
                {"label":"R", "x":7, "y":1},
                {"label":"T", "x":8, "y":1},
                {"label":"Y", "x":9, "y":1},
                {"label":"U", "x":10, "y":1},
                {"label":"I", "x":11, "y":1},
                {"label":"O", "x":12, "y":1},
                {"label":"P", "x":13, "y":1},
                {"label":"[", "x":14, "y":1},
                {"label":"]", "x":15, "y":1},
                {"label":"\\", "x":16, "y":1, "w":1.5},
                {"label":"Delete", "x":18.25, "y":1},
                {"label":"End", "x":19.25, "y":1},
                {"label":"PgDn", "x":20.25, "y":1},
                {"label":"F5", "x":0, "y":2},
                {"label":"F6", "x":1, "y":2},
                {"label":"Caps Lock", "x":2.5, "y":2, "w":1.75},
                {"label":"A", "x":4.25, "y":2},
                {"label":"S", "x":5.25, "y":2},
                {"label":"D", "x":6.25, "y":2},
                {"label":"F", "x":7.25, "y":2},
                {"label":"G", "x":8.25, "y":2},
                {"label":"H", "x":9.25, "y":2},
                {"label":"J", "x":10.25, "y":2},
                {"label":"K", "x":11.25, "y":2},
                {"label":"L", "x":12.25, "y":2},
                {"label":";", "x":13.25, "y":2},
                {"label":"'", "x":14.25, "y":2},
                {"label":"Enter", "x":15.25, "y":2, "w":2.25},
                {"x":18.25, "y":2},
                {"x":19.25, "y":2},
                {"x":20.25, "y":2},
                {"label":"F7", "x":0, "y":3},
                {"label":"F8", "x":1, "y":3},
                {"label":"Shift", "x":2.5, "y":3, "w":1.25},
                {"label":"ISO \\", "x":3.75, "y":3},
                {"label":"Z", "x":4.75, "y":3},
                {"label":"X", "x":5.75, "y":3},
                {"label":"C", "x":6.75, "y":3},
                {"label":"V", "x":7.75, "y":3},
                {"label":"B", "x":8.75, "y":3},
                {"label":"N", "x":9.75, "y":3},
                {"label":"M", "x":10.75, "y":3},
                {"label":",", "x":11.75, "y":3},
                {"label":".", "x":12.75, "y":3},
                {"label":"/", "x":13.75, "y":3},
                {"label":"Shift", "x":14.75, "y":3, "w":1.75},
                {"label":"Fn", "x":16.5, "y":3},
                {"x":18.25, "y":3},
                {"label":"Up", "x":19.25, "y":3},
                {"x":20.25, "y":3},
                {"label":"F9", "x":0, "y":4},
                {"label":"F10", "x":1, "y":4},
                {"label":"Ctrl", "x":2.5, "y":4, "w":1.25},
                {"label":"Win", "x":3.75, "y":4, "w":1.25},
                {"label":"Alt", "x":5, "y":4, "w":1.25},
                {"label":"Space", "x":6.25, "y":4, "w":6.25},
                {"label":"Alt", "x":12.5, "y":4, "w":1.25},
                {"label":"Win", "x":13.75, "y":4, "w":1.25},
                {"label":"Menu", "x":15, "y":4, "w":1.25},
                {"label":"Ctrl", "x":16.25, "y":4, "w":1.25},
                {"label":"Left", "x":18.25, "y":4},
                {"label":"Down", "x":19.25, "y":4},
                {"label":"Right", "x":20.25, "y":4}
            ]
        }
    }
}

keyboards/viktus/z150_bh/info.json (diff)
@@ -1,7 +1,13 @@
 {
-    "keyboard_name": "Z-150 BH",
+    "keyboard_name": "Z-150 Blackheart",
+    "manufacturer": "blindassassin111",
     "url": "",
     "maintainer": "qmk, blindassassin111",
+    "usb": {
+        "vid": "0xFEED",
+        "pid": "0x6060",
+        "device_version": "0.0.1"
+    },
     "layouts": {
         "LAYOUT": {
             "layout": [
