keyboards/skeletonkbd/skeletonnumpad/info.json (before)
{
    "keyboard_name": "skeletonnumpad",
    "url": "https://github.com/skeletonkbd/SkeletonNumPad",
    "maintainer": "skeletonkbd",
    "layouts": {
        "LAYOUT_numpad_5x4": {
            "layout": [
                {"label":"Num Lock", "x":0, "y":0},
                {"label":"/", "x":1, "y":0},
                {"label":"*", "x":2, "y":0},
                {"label":"-", "x":3, "y":0},

                {"label":"7", "x":0, "y":1},
                {"label":"8", "x":1, "y":1},
                {"label":"9", "x":2, "y":1},

                {"label":"4", "x":0, "y":2},
                {"label":"5", "x":1, "y":2},
                {"label":"6", "x":2, "y":2},
                {"label":"+", "x":3, "y":1, "h":2},

                {"label":"1", "x":0, "y":3},
                {"label":"2", "x":1, "y":3},
                {"label":"3", "x":2, "y":3},

                {"label":"0", "x":0, "y":4, "w":2},
                {"label":".", "x":2, "y":4},
                {"label":"Enter", "x":3, "y":3, "h":2}
            ]
        }
    }
}

keyboards/skeletonkbd/skeletonnumpad/info.json (after)
{
    "keyboard_name": "SkeletonNumPad",
    "manufacturer": "SkeletonKBD",
    "url": "https://github.com/skeletonkbd/SkeletonNumPad",
    "maintainer": "skeletonkbd",
    "usb": {
        "vid": "0x736C",
        "pid": "0x6E70",
        "device_version": "0.0.1"
    },
    "layouts": {
        "LAYOUT_numpad_5x4": {
            "layout": [
                {"label":"Num Lock", "x":0, "y":0},
                {"label":"/", "x":1, "y":0},
                {"label":"*", "x":2, "y":0},
                {"label":"-", "x":3, "y":0},

                {"label":"7", "x":0, "y":1},
                {"label":"8", "x":1, "y":1},
                {"label":"9", "x":2, "y":1},

                {"label":"4", "x":0, "y":2},
                {"label":"5", "x":1, "y":2},
                {"label":"6", "x":2, "y":2},
                {"label":"+", "x":3, "y":1, "h":2},

                {"label":"1", "x":0, "y":3},
                {"label":"2", "x":1, "y":3},
                {"label":"3", "x":2, "y":3},

                {"label":"0", "x":0, "y":4, "w":2},
                {"label":".", "x":2, "y":4},
                {"label":"Enter", "x":3, "y":3, "h":2}
            ]
        }
    }
}

keyboards/skeletonkbd/skeletonnumpad/info.json (diff)
@@ -1,7 +1,13 @@
 {
-    "keyboard_name": "skeletonnumpad",
+    "keyboard_name": "SkeletonNumPad",
+    "manufacturer": "SkeletonKBD",
     "url": "https://github.com/skeletonkbd/SkeletonNumPad",
     "maintainer": "skeletonkbd",
+    "usb": {
+        "vid": "0x736C",
+        "pid": "0x6E70",
+        "device_version": "0.0.1"
+    },
     "layouts": {
         "LAYOUT_numpad_5x4": {
             "layout": [
