keyboards/kb_elmo/vertex/info.json (before)
{
    "keyboard_name": "vertex",
    "url": "",
    "maintainer": "kb-elmo",
    "layouts": {
        "LAYOUT_8keys": {
            "layout": [
                {"x":0, "y":0},
                {"x":1, "y":0},
                {"x":2, "y":0},
                {"x":3, "y":0},
                {"x":4, "y":0},
                {"x":5, "y":0},
                {"x":6, "y":0},
                {"x":7, "y":0},
                {"x":8, "y":0},
                {"x":9, "y":0},
                {"x":10, "y":0},
                {"x":11, "y":0},
                {"x":12, "y":0},
                {"x":0, "y":1, "w":1.25},
                {"x":1.25, "y":1},
                {"x":2.25, "y":1},
                {"x":3.25, "y":1},
                {"x":4.25, "y":1},
                {"x":5.25, "y":1},
                {"x":6.25, "y":1},
                {"x":7.25, "y":1},
                {"x":8.25, "y":1},
                {"x":9.25, "y":1},
                {"x":10.25, "y":1},
                {"x":11.25, "y":1, "w":1.75},
                {"x":0, "y":2, "w":1.75},
                {"x":1.75, "y":2},
                {"x":2.75, "y":2},
                {"x":3.75, "y":2},
                {"x":4.75, "y":2},
                {"x":5.75, "y":2},
                {"x":6.75, "y":2},
                {"x":7.75, "y":2},
                {"x":8.75, "y":2},
                {"x":9.75, "y":2},
                {"x":10.75, "y":2},
                {"x":11.75, "y":2, "w":1.25},
                {"x":0, "y":3, "w":1.5},
                {"x":1.5, "y":3, "w":1.25},
                {"x":2.75, "y":3, "w":1.25},
                {"x":4, "y":3, "w":2.5},
                {"x":6.5, "y":3, "w":2.5},
                {"x":9, "y":3, "w":1.25},
                {"x":10.25, "y":3, "w":1.25},
                {"x":11.5, "y":3, "w":1.5}
            ]
        },
        "LAYOUT_8keys_full_bs": {
            "layout": [
                {"x":0, "y":0},
                {"x":1, "y":0},
                {"x":2, "y":0},
                {"x":3, "y":0},
                {"x":4, "y":0},
                {"x":5, "y":0},
                {"x":6, "y":0},
                {"x":7, "y":0},
                {"x":8, "y":0},
                {"x":9, "y":0},
                {"x":10, "y":0},
                {"x":11, "y":0, "w":2},
                {"x":0, "y":1, "w":1.25},
                {"x":1.25, "y":1},
                {"x":2.25, "y":1},
                {"x":3.25, "y":1},
                {"x":4.25, "y":1},
                {"x":5.25, "y":1},
                {"x":6.25, "y":1},
                {"x":7.25, "y":1},
                {"x":8.25, "y":1},
                {"x":9.25, "y":1},
                {"x":10.25, "y":1},
                {"x":11.25, "y":1, "w":1.75},
                {"x":0, "y":2, "w":1.75},
                {"x":1.75, "y":2},
                {"x":2.75, "y":2},
                {"x":3.75, "y":2},
                {"x":4.75, "y":2},
                {"x":5.75, "y":2},
                {"x":6.75, "y":2},
                {"x":7.75, "y":2},
                {"x":8.75, "y":2},
                {"x":9.75, "y":2},
                {"x":10.75, "y":2},
                {"x":11.75, "y":2, "w":1.25},
                {"x":0, "y":3, "w":1.5},
                {"x":1.5, "y":3, "w":1.25},
                {"x":2.75, "y":3, "w":1.25},
                {"x":4, "y":3, "w":2.5},
                {"x":6.5, "y":3, "w":2.5},
                {"x":9, "y":3, "w":1.25},
                {"x":10.25, "y":3, "w":1.25},
                {"x":11.5, "y":3, "w":1.5}
            ]
        },
        "LAYOUT_10keys": {
            "layout": [
                {"x":0, "y":0},
                {"x":1, "y":0},
                {"x":2, "y":0},
                {"x":3, "y":0},
                {"x":4, "y":0},
                {"x":5, "y":0},
                {"x":6, "y":0},
                {"x":7, "y":0},
                {"x":8, "y":0},
                {"x":9, "y":0},
                {"x":10, "y":0},
                {"x":11, "y":0},
                {"x":12, "y":0},
                {"x":0, "y":1, "w":1.25},
                {"x":1.25, "y":1},
                {"x":2.25, "y":1},
                {"x":3.25, "y":1},
                {"x":4.25, "y":1},
                {"x":5.25, "y":1},
                {"x":6.25, "y":1},
                {"x":7.25, "y":1},
                {"x":8.25, "y":1},
                {"x":9.25, "y":1},
                {"x":10.25, "y":1},
                {"x":11.25, "y":1, "w":1.75},
                {"x":0, "y":2, "w":1.75},
                {"x":1.75, "y":2},
                {"x":2.75, "y":2},
                {"x":3.75, "y":2},
                {"x":4.75, "y":2},
                {"x":5.75, "y":2},
                {"x":6.75, "y":2},
                {"x":7.75, "y":2},
                {"x":8.75, "y":2},
                {"x":9.75, "y":2},
                {"x":10.75, "y":2},
                {"x":11.75, "y":2, "w":1.25},
                {"x":0, "y":3},
                {"x":1, "y":3},
                {"x":2, "y":3},
                {"x":3, "y":3},
                {"x":4, "y":3, "w":2.5},
                {"x":6.5, "y":3, "w":2.5},
                {"x":9, "y":3},
                {"x":10, "y":3},
                {"x":11, "y":3},
                {"x":12, "y":3}
            ]
        },
        "LAYOUT_10keys_full_bs": {
            "layout": [
                {"x":0, "y":0},
                {"x":1, "y":0},
                {"x":2, "y":0},
                {"x":3, "y":0},
                {"x":4, "y":0},
                {"x":5, "y":0},
                {"x":6, "y":0},
                {"x":7, "y":0},
                {"x":8, "y":0},
                {"x":9, "y":0},
                {"x":10, "y":0},
                {"x":11, "y":0, "w":2},
                {"x":0, "y":1, "w":1.25},
                {"x":1.25, "y":1},
                {"x":2.25, "y":1},
                {"x":3.25, "y":1},
                {"x":4.25, "y":1},
                {"x":5.25, "y":1},
                {"x":6.25, "y":1},
                {"x":7.25, "y":1},
                {"x":8.25, "y":1},
                {"x":9.25, "y":1},
                {"x":10.25, "y":1},
                {"x":11.25, "y":1, "w":1.75},
                {"x":0, "y":2, "w":1.75},
                {"x":1.75, "y":2},
                {"x":2.75, "y":2},
                {"x":3.75, "y":2},
                {"x":4.75, "y":2},
                {"x":5.75, "y":2},
                {"x":6.75, "y":2},
                {"x":7.75, "y":2},
                {"x":8.75, "y":2},
                {"x":9.75, "y":2},
                {"x":10.75, "y":2},
                {"x":11.75, "y":2, "w":1.25},
                {"x":0, "y":3},
                {"x":1, "y":3},
                {"x":2, "y":3},
                {"x":3, "y":3},
                {"x":4, "y":3, "w":2.5},
                {"x":6.5, "y":3, "w":2.5},
                {"x":9, "y":3},
                {"x":10, "y":3},
                {"x":11, "y":3},
                {"x":12, "y":3}
            ]
        }
    }
}

keyboards/kb_elmo/vertex/info.json (after)
{
    "keyboard_name": "Vertex",
    "manufacturer": "kb_elmo",
    "url": "",
    "maintainer": "kb-elmo",
    "usb": {
        "vid": "0xA68C",
        "pid": "0x6B47",
        "device_version": "0.0.1"
    },
    "layouts": {
        "LAYOUT_8keys": {
            "layout": [
                {"x":0, "y":0},
                {"x":1, "y":0},
                {"x":2, "y":0},
                {"x":3, "y":0},
                {"x":4, "y":0},
                {"x":5, "y":0},
                {"x":6, "y":0},
                {"x":7, "y":0},
                {"x":8, "y":0},
                {"x":9, "y":0},
                {"x":10, "y":0},
                {"x":11, "y":0},
                {"x":12, "y":0},
                {"x":0, "y":1, "w":1.25},
                {"x":1.25, "y":1},
                {"x":2.25, "y":1},
                {"x":3.25, "y":1},
                {"x":4.25, "y":1},
                {"x":5.25, "y":1},
                {"x":6.25, "y":1},
                {"x":7.25, "y":1},
                {"x":8.25, "y":1},
                {"x":9.25, "y":1},
                {"x":10.25, "y":1},
                {"x":11.25, "y":1, "w":1.75},
                {"x":0, "y":2, "w":1.75},
                {"x":1.75, "y":2},
                {"x":2.75, "y":2},
                {"x":3.75, "y":2},
                {"x":4.75, "y":2},
                {"x":5.75, "y":2},
                {"x":6.75, "y":2},
                {"x":7.75, "y":2},
                {"x":8.75, "y":2},
                {"x":9.75, "y":2},
                {"x":10.75, "y":2},
                {"x":11.75, "y":2, "w":1.25},
                {"x":0, "y":3, "w":1.5},
                {"x":1.5, "y":3, "w":1.25},
                {"x":2.75, "y":3, "w":1.25},
                {"x":4, "y":3, "w":2.5},
                {"x":6.5, "y":3, "w":2.5},
                {"x":9, "y":3, "w":1.25},
                {"x":10.25, "y":3, "w":1.25},
                {"x":11.5, "y":3, "w":1.5}
            ]
        },
        "LAYOUT_8keys_full_bs": {
            "layout": [
                {"x":0, "y":0},
                {"x":1, "y":0},
                {"x":2, "y":0},
                {"x":3, "y":0},
                {"x":4, "y":0},
                {"x":5, "y":0},
                {"x":6, "y":0},
                {"x":7, "y":0},
                {"x":8, "y":0},
                {"x":9, "y":0},
                {"x":10, "y":0},
                {"x":11, "y":0, "w":2},
                {"x":0, "y":1, "w":1.25},
                {"x":1.25, "y":1},
                {"x":2.25, "y":1},
                {"x":3.25, "y":1},
                {"x":4.25, "y":1},
                {"x":5.25, "y":1},
                {"x":6.25, "y":1},
                {"x":7.25, "y":1},
                {"x":8.25, "y":1},
                {"x":9.25, "y":1},
                {"x":10.25, "y":1},
                {"x":11.25, "y":1, "w":1.75},
                {"x":0, "y":2, "w":1.75},
                {"x":1.75, "y":2},
                {"x":2.75, "y":2},
                {"x":3.75, "y":2},
                {"x":4.75, "y":2},
                {"x":5.75, "y":2},
                {"x":6.75, "y":2},
                {"x":7.75, "y":2},
                {"x":8.75, "y":2},
                {"x":9.75, "y":2},
                {"x":10.75, "y":2},
                {"x":11.75, "y":2, "w":1.25},
                {"x":0, "y":3, "w":1.5},
                {"x":1.5, "y":3, "w":1.25},
                {"x":2.75, "y":3, "w":1.25},
                {"x":4, "y":3, "w":2.5},
                {"x":6.5, "y":3, "w":2.5},
                {"x":9, "y":3, "w":1.25},
                {"x":10.25, "y":3, "w":1.25},
                {"x":11.5, "y":3, "w":1.5}
            ]
        },
        "LAYOUT_10keys": {
            "layout": [
                {"x":0, "y":0},
                {"x":1, "y":0},
                {"x":2, "y":0},
                {"x":3, "y":0},
                {"x":4, "y":0},
                {"x":5, "y":0},
                {"x":6, "y":0},
                {"x":7, "y":0},
                {"x":8, "y":0},
                {"x":9, "y":0},
                {"x":10, "y":0},
                {"x":11, "y":0},
                {"x":12, "y":0},
                {"x":0, "y":1, "w":1.25},
                {"x":1.25, "y":1},
                {"x":2.25, "y":1},
                {"x":3.25, "y":1},
                {"x":4.25, "y":1},
                {"x":5.25, "y":1},
                {"x":6.25, "y":1},
                {"x":7.25, "y":1},
                {"x":8.25, "y":1},
                {"x":9.25, "y":1},
                {"x":10.25, "y":1},
                {"x":11.25, "y":1, "w":1.75},
                {"x":0, "y":2, "w":1.75},
                {"x":1.75, "y":2},
                {"x":2.75, "y":2},
                {"x":3.75, "y":2},
                {"x":4.75, "y":2},
                {"x":5.75, "y":2},
                {"x":6.75, "y":2},
                {"x":7.75, "y":2},
                {"x":8.75, "y":2},
                {"x":9.75, "y":2},
                {"x":10.75, "y":2},
                {"x":11.75, "y":2, "w":1.25},
                {"x":0, "y":3},
                {"x":1, "y":3},
                {"x":2, "y":3},
                {"x":3, "y":3},
                {"x":4, "y":3, "w":2.5},
                {"x":6.5, "y":3, "w":2.5},
                {"x":9, "y":3},
                {"x":10, "y":3},
                {"x":11, "y":3},
                {"x":12, "y":3}
            ]
        },
        "LAYOUT_10keys_full_bs": {
            "layout": [
                {"x":0, "y":0},
                {"x":1, "y":0},
                {"x":2, "y":0},
                {"x":3, "y":0},
                {"x":4, "y":0},
                {"x":5, "y":0},
                {"x":6, "y":0},
                {"x":7, "y":0},
                {"x":8, "y":0},
                {"x":9, "y":0},
                {"x":10, "y":0},
                {"x":11, "y":0, "w":2},
                {"x":0, "y":1, "w":1.25},
                {"x":1.25, "y":1},
                {"x":2.25, "y":1},
                {"x":3.25, "y":1},
                {"x":4.25, "y":1},
                {"x":5.25, "y":1},
                {"x":6.25, "y":1},
                {"x":7.25, "y":1},
                {"x":8.25, "y":1},
                {"x":9.25, "y":1},
                {"x":10.25, "y":1},
                {"x":11.25, "y":1, "w":1.75},
                {"x":0, "y":2, "w":1.75},
                {"x":1.75, "y":2},
                {"x":2.75, "y":2},
                {"x":3.75, "y":2},
                {"x":4.75, "y":2},
                {"x":5.75, "y":2},
                {"x":6.75, "y":2},
                {"x":7.75, "y":2},
                {"x":8.75, "y":2},
                {"x":9.75, "y":2},
                {"x":10.75, "y":2},
                {"x":11.75, "y":2, "w":1.25},
                {"x":0, "y":3},
                {"x":1, "y":3},
                {"x":2, "y":3},
                {"x":3, "y":3},
                {"x":4, "y":3, "w":2.5},
                {"x":6.5, "y":3, "w":2.5},
                {"x":9, "y":3},
                {"x":10, "y":3},
                {"x":11, "y":3},
                {"x":12, "y":3}
            ]
        }
    }
}

keyboards/kb_elmo/vertex/info.json (diff)
@@ -1,7 +1,13 @@
 {
-    "keyboard_name": "vertex",
+    "keyboard_name": "Vertex",
+    "manufacturer": "kb_elmo",
     "url": "",
     "maintainer": "kb-elmo",
+    "usb": {
+        "vid": "0xA68C",
+        "pid": "0x6B47",
+        "device_version": "0.0.1"
+    },
     "layouts": {
         "LAYOUT_8keys": {
             "layout": [
