keyboards/pjb/eros/info.json (before)
{
    "keyboard_name": "PJB eros",
    "url": "https://github.com/602studios",
    "maintainer": "602studios",
    "layout_aliases": {
        "LAYOUT_all_f13": "LAYOUT_tkl_f13_ansi_split_bs_rshift",
        "LAYOUT_tkl_ansi_f13": "LAYOUT_tkl_f13_ansi",
        "LAYOUT_tkl_ansi_f13_split_back": "LAYOUT_tkl_f13_ansi_split_bs",
        "LAYOUT_tkl_ansi_f13_split_shift": "LAYOUT_tkl_f13_ansi_split_rshift",
        "LAYOUT_tkl_ansi_tsangan_f13": "LAYOUT_tkl_f13_ansi_tsangan",
        "LAYOUT_tkl_ansi_tsangan_f13_split_back": "LAYOUT_tkl_f13_ansi_tsangan_split_bs",
        "LAYOUT_tkl_ansi_tsangan_f13_split_shift": "LAYOUT_tkl_f13_ansi_tsangan_split_rshift"
    },
    "layouts": {
        "LAYOUT_tkl_f13_ansi_split_bs_rshift": {
            "layout": [
                {"x":0, "y":0},
                {"x":1.25, "y":0},
                {"x":2.25, "y":0},
                {"x":3.25, "y":0},
                {"x":4.25, "y":0},
                {"x":5.5, "y":0},
                {"x":6.5, "y":0},
                {"x":7.5, "y":0},
                {"x":8.5, "y":0},
                {"x":9.75, "y":0},
                {"x":10.75, "y":0},
                {"x":11.75, "y":0},
                {"x":12.75, "y":0},
                {"x":14, "y":0},
                {"x":15.25, "y":0},
                {"x":16.25, "y":0},
                {"x":17.25, "y":0},

                {"x":0, "y":1.25},
                {"x":1, "y":1.25},
                {"x":2, "y":1.25},
                {"x":3, "y":1.25},
                {"x":4, "y":1.25},
                {"x":5, "y":1.25},
                {"x":6, "y":1.25},
                {"x":7, "y":1.25},
                {"x":8, "y":1.25},
                {"x":9, "y":1.25},
                {"x":10, "y":1.25},
                {"x":11, "y":1.25},
                {"x":12, "y":1.25},
                {"x":13, "y":1.25},
                {"x":14, "y":1.25},
                {"x":15.25, "y":1.25},
                {"x":16.25, "y":1.25},
                {"x":17.25, "y":1.25},

                {"x":0, "y":2.25, "w":1.5},
                {"x":1.5, "y":2.25},
                {"x":2.5, "y":2.25},
                {"x":3.5, "y":2.25},
                {"x":4.5, "y":2.25},
                {"x":5.5, "y":2.25},
                {"x":6.5, "y":2.25},
                {"x":7.5, "y":2.25},
                {"x":8.5, "y":2.25},
                {"x":9.5, "y":2.25},
                {"x":10.5, "y":2.25},
                {"x":11.5, "y":2.25},
                {"x":12.5, "y":2.25},
                {"x":13.5, "y":2.25, "w":1.5},
                {"x":15.25, "y":2.25},
                {"x":16.25, "y":2.25},
                {"x":17.25, "y":2.25},

                {"x":0, "y":3.25, "w":1.75},
                {"x":1.75, "y":3.25},
                {"x":2.75, "y":3.25},
                {"x":3.75, "y":3.25},
                {"x":4.75, "y":3.25},
                {"x":5.75, "y":3.25},
                {"x":6.75, "y":3.25},
                {"x":7.75, "y":3.25},
                {"x":8.75, "y":3.25},
                {"x":9.75, "y":3.25},
                {"x":10.75, "y":3.25},
                {"x":11.75, "y":3.25},
                {"x":12.75, "y":3.25, "w":2.25},

                {"x":0, "y":4.25, "w":2.25},
                {"x":2.25, "y":4.25},
                {"x":3.25, "y":4.25},
                {"x":4.25, "y":4.25},
                {"x":5.25, "y":4.25},
                {"x":6.25, "y":4.25},
                {"x":7.25, "y":4.25},
                {"x":8.25, "y":4.25},
                {"x":9.25, "y":4.25},
                {"x":10.25, "y":4.25},
                {"x":11.25, "y":4.25},
                {"x":12.25, "y":4.25, "w":1.75},
                {"x":14, "y":4.25},
                {"x":16.25, "y":4.25},

                {"x":0, "y":5.25, "w":1.25},
                {"x":1.25, "y":5.25, "w":1.25},
                {"x":2.5, "y":5.25, "w":1.25},
                {"x":3.75, "y":5.25, "w":6.25},
                {"x":10, "y":5.25, "w":1.25},
                {"x":11.25, "y":5.25, "w":1.25},
                {"x":12.5, "y":5.25, "w":1.25},
                {"x":13.75, "y":5.25, "w":1.25},
                {"x":15.25, "y":5.25},
                {"x":16.25, "y":5.25},
                {"x":17.25, "y":5.25}
            ]
        },
        "LAYOUT_tkl_f13_ansi": {
            "layout": [
                {"x":0, "y":0},
                {"x":1.25, "y":0},
                {"x":2.25, "y":0},
                {"x":3.25, "y":0},
                {"x":4.25, "y":0},
                {"x":5.5, "y":0},
                {"x":6.5, "y":0},
                {"x":7.5, "y":0},
                {"x":8.5, "y":0},
                {"x":9.75, "y":0},
                {"x":10.75, "y":0},
                {"x":11.75, "y":0},
                {"x":12.75, "y":0},
                {"x":14, "y":0},
                {"x":15.25, "y":0},
                {"x":16.25, "y":0},
                {"x":17.25, "y":0},

                {"x":0, "y":1.25},
                {"x":1, "y":1.25},
                {"x":2, "y":1.25},
                {"x":3, "y":1.25},
                {"x":4, "y":1.25},
                {"x":5, "y":1.25},
                {"x":6, "y":1.25},
                {"x":7, "y":1.25},
                {"x":8, "y":1.25},
                {"x":9, "y":1.25},
                {"x":10, "y":1.25},
                {"x":11, "y":1.25},
                {"x":12, "y":1.25},
                {"x":13, "y":1.25, "w":2},
                {"x":15.25, "y":1.25},
                {"x":16.25, "y":1.25},
                {"x":17.25, "y":1.25},

                {"x":0, "y":2.25, "w":1.5},
                {"x":1.5, "y":2.25},
                {"x":2.5, "y":2.25},
                {"x":3.5, "y":2.25},
                {"x":4.5, "y":2.25},
                {"x":5.5, "y":2.25},
                {"x":6.5, "y":2.25},
                {"x":7.5, "y":2.25},
                {"x":8.5, "y":2.25},
                {"x":9.5, "y":2.25},
                {"x":10.5, "y":2.25},
                {"x":11.5, "y":2.25},
                {"x":12.5, "y":2.25},
                {"x":13.5, "y":2.25, "w":1.5},
                {"x":15.25, "y":2.25},
                {"x":16.25, "y":2.25},
                {"x":17.25, "y":2.25},

                {"x":0, "y":3.25, "w":1.75},
                {"x":1.75, "y":3.25},
                {"x":2.75, "y":3.25},
                {"x":3.75, "y":3.25},
                {"x":4.75, "y":3.25},
                {"x":5.75, "y":3.25},
                {"x":6.75, "y":3.25},
                {"x":7.75, "y":3.25},
                {"x":8.75, "y":3.25},
                {"x":9.75, "y":3.25},
                {"x":10.75, "y":3.25},
                {"x":11.75, "y":3.25},
                {"x":12.75, "y":3.25, "w":2.25},

                {"x":0, "y":4.25, "w":2.25},
                {"x":2.25, "y":4.25},
                {"x":3.25, "y":4.25},
                {"x":4.25, "y":4.25},
                {"x":5.25, "y":4.25},
                {"x":6.25, "y":4.25},
                {"x":7.25, "y":4.25},
                {"x":8.25, "y":4.25},
                {"x":9.25, "y":4.25},
                {"x":10.25, "y":4.25},
                {"x":11.25, "y":4.25},
                {"x":12.25, "y":4.25, "w":2.75},
                {"x":16.25, "y":4.25},

                {"x":0, "y":5.25, "w":1.25},
                {"x":1.25, "y":5.25, "w":1.25},
                {"x":2.5, "y":5.25, "w":1.25},
                {"x":3.75, "y":5.25, "w":6.25},
                {"x":10, "y":5.25, "w":1.25},
                {"x":11.25, "y":5.25, "w":1.25},
                {"x":12.5, "y":5.25, "w":1.25},
                {"x":13.75, "y":5.25, "w":1.25},
                {"x":15.25, "y":5.25},
                {"x":16.25, "y":5.25},
                {"x":17.25, "y":5.25}
            ]
        },
        "LAYOUT_tkl_f13_ansi_split_rshift": {
            "layout": [
                {"x":0, "y":0},
                {"x":1.25, "y":0},
                {"x":2.25, "y":0},
                {"x":3.25, "y":0},
                {"x":4.25, "y":0},
                {"x":5.5, "y":0},
                {"x":6.5, "y":0},
                {"x":7.5, "y":0},
                {"x":8.5, "y":0},
                {"x":9.75, "y":0},
                {"x":10.75, "y":0},
                {"x":11.75, "y":0},
                {"x":12.75, "y":0},
                {"x":14, "y":0},
                {"x":15.25, "y":0},
                {"x":16.25, "y":0},
                {"x":17.25, "y":0},

                {"x":0, "y":1.25},
                {"x":1, "y":1.25},
                {"x":2, "y":1.25},
                {"x":3, "y":1.25},
                {"x":4, "y":1.25},
                {"x":5, "y":1.25},
                {"x":6, "y":1.25},
                {"x":7, "y":1.25},
                {"x":8, "y":1.25},
                {"x":9, "y":1.25},
                {"x":10, "y":1.25},
                {"x":11, "y":1.25},
                {"x":12, "y":1.25},
                {"x":13, "y":1.25, "w":2},
                {"x":15.25, "y":1.25},
                {"x":16.25, "y":1.25},
                {"x":17.25, "y":1.25},

                {"x":0, "y":2.25, "w":1.5},
                {"x":1.5, "y":2.25},
                {"x":2.5, "y":2.25},
                {"x":3.5, "y":2.25},
                {"x":4.5, "y":2.25},
                {"x":5.5, "y":2.25},
                {"x":6.5, "y":2.25},
                {"x":7.5, "y":2.25},
                {"x":8.5, "y":2.25},
                {"x":9.5, "y":2.25},
                {"x":10.5, "y":2.25},
                {"x":11.5, "y":2.25},
                {"x":12.5, "y":2.25},
                {"x":13.5, "y":2.25, "w":1.5},
                {"x":15.25, "y":2.25},
                {"x":16.25, "y":2.25},
                {"x":17.25, "y":2.25},

                {"x":0, "y":3.25, "w":1.75},
                {"x":1.75, "y":3.25},
                {"x":2.75, "y":3.25},
                {"x":3.75, "y":3.25},
                {"x":4.75, "y":3.25},
                {"x":5.75, "y":3.25},
                {"x":6.75, "y":3.25},
                {"x":7.75, "y":3.25},
                {"x":8.75, "y":3.25},
                {"x":9.75, "y":3.25},
                {"x":10.75, "y":3.25},
                {"x":11.75, "y":3.25},
                {"x":12.75, "y":3.25, "w":2.25},

                {"x":0, "y":4.25, "w":2.25},
                {"x":2.25, "y":4.25},
                {"x":3.25, "y":4.25},
                {"x":4.25, "y":4.25},
                {"x":5.25, "y":4.25},
                {"x":6.25, "y":4.25},
                {"x":7.25, "y":4.25},
                {"x":8.25, "y":4.25},
                {"x":9.25, "y":4.25},
                {"x":10.25, "y":4.25},
                {"x":11.25, "y":4.25},
                {"x":12.25, "y":4.25, "w":1.75},
                {"x":14, "y":4.25},
                {"x":16.25, "y":4.25},

                {"x":0, "y":5.25, "w":1.25},
                {"x":1.25, "y":5.25, "w":1.25},
                {"x":2.5, "y":5.25, "w":1.25},
                {"x":3.75, "y":5.25, "w":6.25},
                {"x":10, "y":5.25, "w":1.25},
                {"x":11.25, "y":5.25, "w":1.25},
                {"x":12.5, "y":5.25, "w":1.25},
                {"x":13.75, "y":5.25, "w":1.25},
                {"x":15.25, "y":5.25},
                {"x":16.25, "y":5.25},
                {"x":17.25, "y":5.25}
            ]
        },
        "LAYOUT_tkl_f13_ansi_split_bs": {
            "layout": [
                {"x":0, "y":0},
                {"x":1.25, "y":0},
                {"x":2.25, "y":0},
                {"x":3.25, "y":0},
                {"x":4.25, "y":0},
                {"x":5.5, "y":0},
                {"x":6.5, "y":0},
                {"x":7.5, "y":0},
                {"x":8.5, "y":0},
                {"x":9.75, "y":0},
                {"x":10.75, "y":0},
                {"x":11.75, "y":0},
                {"x":12.75, "y":0},
                {"x":14, "y":0},
                {"x":15.25, "y":0},
                {"x":16.25, "y":0},
                {"x":17.25, "y":0},

                {"x":0, "y":1.25},
                {"x":1, "y":1.25},
                {"x":2, "y":1.25},
                {"x":3, "y":1.25},
                {"x":4, "y":1.25},
                {"x":5, "y":1.25},
                {"x":6, "y":1.25},
                {"x":7, "y":1.25},
                {"x":8, "y":1.25},
                {"x":9, "y":1.25},
                {"x":10, "y":1.25},
                {"x":11, "y":1.25},
                {"x":12, "y":1.25},
                {"x":13, "y":1.25},
                {"x":14, "y":1.25},
                {"x":15.25, "y":1.25},
                {"x":16.25, "y":1.25},
                {"x":17.25, "y":1.25},

                {"x":0, "y":2.25, "w":1.5},
                {"x":1.5, "y":2.25},
                {"x":2.5, "y":2.25},
                {"x":3.5, "y":2.25},
                {"x":4.5, "y":2.25},
                {"x":5.5, "y":2.25},
                {"x":6.5, "y":2.25},
                {"x":7.5, "y":2.25},
                {"x":8.5, "y":2.25},
                {"x":9.5, "y":2.25},
                {"x":10.5, "y":2.25},
                {"x":11.5, "y":2.25},
                {"x":12.5, "y":2.25},
                {"x":13.5, "y":2.25, "w":1.5},
                {"x":15.25, "y":2.25},
                {"x":16.25, "y":2.25},
                {"x":17.25, "y":2.25},

                {"x":0, "y":3.25, "w":1.75},
                {"x":1.75, "y":3.25},
                {"x":2.75, "y":3.25},
                {"x":3.75, "y":3.25},
                {"x":4.75, "y":3.25},
                {"x":5.75, "y":3.25},
                {"x":6.75, "y":3.25},
                {"x":7.75, "y":3.25},
                {"x":8.75, "y":3.25},
                {"x":9.75, "y":3.25},
                {"x":10.75, "y":3.25},
                {"x":11.75, "y":3.25},
                {"x":12.75, "y":3.25, "w":2.25},

                {"x":0, "y":4.25, "w":2.25},
                {"x":2.25, "y":4.25},
                {"x":3.25, "y":4.25},
                {"x":4.25, "y":4.25},
                {"x":5.25, "y":4.25},
                {"x":6.25, "y":4.25},
                {"x":7.25, "y":4.25},
                {"x":8.25, "y":4.25},
                {"x":9.25, "y":4.25},
                {"x":10.25, "y":4.25},
                {"x":11.25, "y":4.25},
                {"x":12.25, "y":4.25, "w":2.75},
                {"x":16.25, "y":4.25},

                {"x":0, "y":5.25, "w":1.25},
                {"x":1.25, "y":5.25, "w":1.25},
                {"x":2.5, "y":5.25, "w":1.25},
                {"x":3.75, "y":5.25, "w":6.25},
                {"x":10, "y":5.25, "w":1.25},
                {"x":11.25, "y":5.25, "w":1.25},
                {"x":12.5, "y":5.25, "w":1.25},
                {"x":13.75, "y":5.25, "w":1.25},
                {"x":15.25, "y":5.25},
                {"x":16.25, "y":5.25},
                {"x":17.25, "y":5.25}
            ]
        },
        "LAYOUT_tkl_f13_ansi_tsangan": {
            "layout": [
                {"x":0, "y":0},
                {"x":1.25, "y":0},
                {"x":2.25, "y":0},
                {"x":3.25, "y":0},
                {"x":4.25, "y":0},
                {"x":5.5, "y":0},
                {"x":6.5, "y":0},
                {"x":7.5, "y":0},
                {"x":8.5, "y":0},
                {"x":9.75, "y":0},
                {"x":10.75, "y":0},
                {"x":11.75, "y":0},
                {"x":12.75, "y":0},
                {"x":14, "y":0},
                {"x":15.25, "y":0},
                {"x":16.25, "y":0},
                {"x":17.25, "y":0},

                {"x":0, "y":1.25},
                {"x":1, "y":1.25},
                {"x":2, "y":1.25},
                {"x":3, "y":1.25},
                {"x":4, "y":1.25},
                {"x":5, "y":1.25},
                {"x":6, "y":1.25},
                {"x":7, "y":1.25},
                {"x":8, "y":1.25},
                {"x":9, "y":1.25},
                {"x":10, "y":1.25},
                {"x":11, "y":1.25},
                {"x":12, "y":1.25},
                {"x":13, "y":1.25, "w":2},
                {"x":15.25, "y":1.25},
                {"x":16.25, "y":1.25},
                {"x":17.25, "y":1.25},

                {"x":0, "y":2.25, "w":1.5},
                {"x":1.5, "y":2.25},
                {"x":2.5, "y":2.25},
                {"x":3.5, "y":2.25},
                {"x":4.5, "y":2.25},
                {"x":5.5, "y":2.25},
                {"x":6.5, "y":2.25},
                {"x":7.5, "y":2.25},
                {"x":8.5, "y":2.25},
                {"x":9.5, "y":2.25},
                {"x":10.5, "y":2.25},
                {"x":11.5, "y":2.25},
                {"x":12.5, "y":2.25},
                {"x":13.5, "y":2.25, "w":1.5},
                {"x":15.25, "y":2.25},
                {"x":16.25, "y":2.25},
                {"x":17.25, "y":2.25},

                {"x":0, "y":3.25, "w":1.75},
                {"x":1.75, "y":3.25},
                {"x":2.75, "y":3.25},
                {"x":3.75, "y":3.25},
                {"x":4.75, "y":3.25},
                {"x":5.75, "y":3.25},
                {"x":6.75, "y":3.25},
                {"x":7.75, "y":3.25},
                {"x":8.75, "y":3.25},
                {"x":9.75, "y":3.25},
                {"x":10.75, "y":3.25},
                {"x":11.75, "y":3.25},
                {"x":12.75, "y":3.25, "w":2.25},

                {"x":0, "y":4.25, "w":2.25},
                {"x":2.25, "y":4.25},
                {"x":3.25, "y":4.25},
                {"x":4.25, "y":4.25},
                {"x":5.25, "y":4.25},
                {"x":6.25, "y":4.25},
                {"x":7.25, "y":4.25},
                {"x":8.25, "y":4.25},
                {"x":9.25, "y":4.25},
                {"x":10.25, "y":4.25},
                {"x":11.25, "y":4.25},
                {"x":12.25, "y":4.25, "w":2.75},
                {"x":16.25, "y":4.25},

                {"x":0, "y":5.25, "w":1.5},
                {"x":1.5, "y":5.25},
                {"x":2.5, "y":5.25, "w":1.5},
                {"x":4, "y":5.25, "w":7},
                {"x":11, "y":5.25, "w":1.5},
                {"x":12.5, "y":5.25},
                {"x":13.5, "y":5.25, "w":1.5},
                {"x":15.25, "y":5.25},
                {"x":16.25, "y":5.25},
                {"x":17.25, "y":5.25}
            ]
        },
        "LAYOUT_tkl_f13_ansi_tsangan_split_rshift": {
            "layout": [
                {"x":0, "y":0},
                {"x":1.25, "y":0},
                {"x":2.25, "y":0},
                {"x":3.25, "y":0},
                {"x":4.25, "y":0},
                {"x":5.5, "y":0},
                {"x":6.5, "y":0},
                {"x":7.5, "y":0},
                {"x":8.5, "y":0},
                {"x":9.75, "y":0},
                {"x":10.75, "y":0},
                {"x":11.75, "y":0},
                {"x":12.75, "y":0},
                {"x":14, "y":0},
                {"x":15.25, "y":0},
                {"x":16.25, "y":0},
                {"x":17.25, "y":0},

                {"x":0, "y":1.25},
                {"x":1, "y":1.25},
                {"x":2, "y":1.25},
                {"x":3, "y":1.25},
                {"x":4, "y":1.25},
                {"x":5, "y":1.25},
                {"x":6, "y":1.25},
                {"x":7, "y":1.25},
                {"x":8, "y":1.25},
                {"x":9, "y":1.25},
                {"x":10, "y":1.25},
                {"x":11, "y":1.25},
                {"x":12, "y":1.25},
                {"x":13, "y":1.25, "w":2},
                {"x":15.25, "y":1.25},
                {"x":16.25, "y":1.25},
                {"x":17.25, "y":1.25},

                {"x":0, "y":2.25, "w":1.5},
                {"x":1.5, "y":2.25},
                {"x":2.5, "y":2.25},
                {"x":3.5, "y":2.25},
                {"x":4.5, "y":2.25},
                {"x":5.5, "y":2.25},
                {"x":6.5, "y":2.25},
                {"x":7.5, "y":2.25},
                {"x":8.5, "y":2.25},
                {"x":9.5, "y":2.25},
                {"x":10.5, "y":2.25},
                {"x":11.5, "y":2.25},
                {"x":12.5, "y":2.25},
                {"x":13.5, "y":2.25, "w":1.5},
                {"x":15.25, "y":2.25},
                {"x":16.25, "y":2.25},
                {"x":17.25, "y":2.25},

                {"x":0, "y":3.25, "w":1.75},
                {"x":1.75, "y":3.25},
                {"x":2.75, "y":3.25},
                {"x":3.75, "y":3.25},
                {"x":4.75, "y":3.25},
                {"x":5.75, "y":3.25},
                {"x":6.75, "y":3.25},
                {"x":7.75, "y":3.25},
                {"x":8.75, "y":3.25},
                {"x":9.75, "y":3.25},
                {"x":10.75, "y":3.25},
                {"x":11.75, "y":3.25},
                {"x":12.75, "y":3.25, "w":2.25},

                {"x":0, "y":4.25, "w":2.25},
                {"x":2.25, "y":4.25},
                {"x":3.25, "y":4.25},
                {"x":4.25, "y":4.25},
                {"x":5.25, "y":4.25},
                {"x":6.25, "y":4.25},
                {"x":7.25, "y":4.25},
                {"x":8.25, "y":4.25},
                {"x":9.25, "y":4.25},
                {"x":10.25, "y":4.25},
                {"x":11.25, "y":4.25},
                {"x":12.25, "y":4.25, "w":1.75},
                {"x":14, "y":4.25},
                {"x":16.25, "y":4.25},

                {"x":0, "y":5.25, "w":1.5},
                {"x":1.5, "y":5.25},
                {"x":2.5, "y":5.25, "w":1.5},
                {"x":4, "y":5.25, "w":7},
                {"x":11, "y":5.25, "w":1.5},
                {"x":12.5, "y":5.25},
                {"x":13.5, "y":5.25, "w":1.5},
                {"x":15.25, "y":5.25},
                {"x":16.25, "y":5.25},
                {"x":17.25, "y":5.25}
            ]
        },
        "LAYOUT_tkl_f13_ansi_tsangan_split_bs": {
            "layout": [
                {"x":0, "y":0},
                {"x":1.25, "y":0},
                {"x":2.25, "y":0},
                {"x":3.25, "y":0},
                {"x":4.25, "y":0},
                {"x":5.5, "y":0},
                {"x":6.5, "y":0},
                {"x":7.5, "y":0},
                {"x":8.5, "y":0},
                {"x":9.75, "y":0},
                {"x":10.75, "y":0},
                {"x":11.75, "y":0},
                {"x":12.75, "y":0},
                {"x":14, "y":0},
                {"x":15.25, "y":0},
                {"x":16.25, "y":0},
                {"x":17.25, "y":0},

                {"x":0, "y":1.25},
                {"x":1, "y":1.25},
                {"x":2, "y":1.25},
                {"x":3, "y":1.25},
                {"x":4, "y":1.25},
                {"x":5, "y":1.25},
                {"x":6, "y":1.25},
                {"x":7, "y":1.25},
                {"x":8, "y":1.25},
                {"x":9, "y":1.25},
                {"x":10, "y":1.25},
                {"x":11, "y":1.25},
                {"x":12, "y":1.25},
                {"x":13, "y":1.25},
                {"x":14, "y":1.25},
                {"x":15.25, "y":1.25},
                {"x":16.25, "y":1.25},
                {"x":17.25, "y":1.25},

                {"x":0, "y":2.25, "w":1.5},
                {"x":1.5, "y":2.25},
                {"x":2.5, "y":2.25},
                {"x":3.5, "y":2.25},
                {"x":4.5, "y":2.25},
                {"x":5.5, "y":2.25},
                {"x":6.5, "y":2.25},
                {"x":7.5, "y":2.25},
                {"x":8.5, "y":2.25},
                {"x":9.5, "y":2.25},
                {"x":10.5, "y":2.25},
                {"x":11.5, "y":2.25},
                {"x":12.5, "y":2.25},
                {"x":13.5, "y":2.25, "w":1.5},
                {"x":15.25, "y":2.25},
                {"x":16.25, "y":2.25},
                {"x":17.25, "y":2.25},

                {"x":0, "y":3.25, "w":1.75},
                {"x":1.75, "y":3.25},
                {"x":2.75, "y":3.25},
                {"x":3.75, "y":3.25},
                {"x":4.75, "y":3.25},
                {"x":5.75, "y":3.25},
                {"x":6.75, "y":3.25},
                {"x":7.75, "y":3.25},
                {"x":8.75, "y":3.25},
                {"x":9.75, "y":3.25},
                {"x":10.75, "y":3.25},
                {"x":11.75, "y":3.25},
                {"x":12.75, "y":3.25, "w":2.25},

                {"x":0, "y":4.25, "w":2.25},
                {"x":2.25, "y":4.25},
                {"x":3.25, "y":4.25},
                {"x":4.25, "y":4.25},
                {"x":5.25, "y":4.25},
                {"x":6.25, "y":4.25},
                {"x":7.25, "y":4.25},
                {"x":8.25, "y":4.25},
                {"x":9.25, "y":4.25},
                {"x":10.25, "y":4.25},
                {"x":11.25, "y":4.25},
                {"x":12.25, "y":4.25, "w":2.75},
                {"x":16.25, "y":4.25},

                {"x":0, "y":5.25, "w":1.5},
                {"x":1.5, "y":5.25},
                {"x":2.5, "y":5.25, "w":1.5},
                {"x":4, "y":5.25, "w":7},
                {"x":11, "y":5.25, "w":1.5},
                {"x":12.5, "y":5.25},
                {"x":13.5, "y":5.25, "w":1.5},
                {"x":15.25, "y":5.25},
                {"x":16.25, "y":5.25},
                {"x":17.25, "y":5.25}
            ]
        }
    }
}

keyboards/pjb/eros/info.json (after)
{
    "keyboard_name": "Eros",
    "manufacturer": "PJB",
    "url": "https://github.com/602studios",
    "maintainer": "602studios",
    "usb": {
        "vid": "0x5042",
        "pid": "0x4552",
        "device_version": "2.0.0"
    },
    "layout_aliases": {
        "LAYOUT_all_f13": "LAYOUT_tkl_f13_ansi_split_bs_rshift",
        "LAYOUT_tkl_ansi_f13": "LAYOUT_tkl_f13_ansi",
        "LAYOUT_tkl_ansi_f13_split_back": "LAYOUT_tkl_f13_ansi_split_bs",
        "LAYOUT_tkl_ansi_f13_split_shift": "LAYOUT_tkl_f13_ansi_split_rshift",
        "LAYOUT_tkl_ansi_tsangan_f13": "LAYOUT_tkl_f13_ansi_tsangan",
        "LAYOUT_tkl_ansi_tsangan_f13_split_back": "LAYOUT_tkl_f13_ansi_tsangan_split_bs",
        "LAYOUT_tkl_ansi_tsangan_f13_split_shift": "LAYOUT_tkl_f13_ansi_tsangan_split_rshift"
    },
    "layouts": {
        "LAYOUT_tkl_f13_ansi_split_bs_rshift": {
            "layout": [
                {"x":0, "y":0},
                {"x":1.25, "y":0},
                {"x":2.25, "y":0},
                {"x":3.25, "y":0},
                {"x":4.25, "y":0},
                {"x":5.5, "y":0},
                {"x":6.5, "y":0},
                {"x":7.5, "y":0},
                {"x":8.5, "y":0},
                {"x":9.75, "y":0},
                {"x":10.75, "y":0},
                {"x":11.75, "y":0},
                {"x":12.75, "y":0},
                {"x":14, "y":0},
                {"x":15.25, "y":0},
                {"x":16.25, "y":0},
                {"x":17.25, "y":0},

                {"x":0, "y":1.25},
                {"x":1, "y":1.25},
                {"x":2, "y":1.25},
                {"x":3, "y":1.25},
                {"x":4, "y":1.25},
                {"x":5, "y":1.25},
                {"x":6, "y":1.25},
                {"x":7, "y":1.25},
                {"x":8, "y":1.25},
                {"x":9, "y":1.25},
                {"x":10, "y":1.25},
                {"x":11, "y":1.25},
                {"x":12, "y":1.25},
                {"x":13, "y":1.25},
                {"x":14, "y":1.25},
                {"x":15.25, "y":1.25},
                {"x":16.25, "y":1.25},
                {"x":17.25, "y":1.25},

                {"x":0, "y":2.25, "w":1.5},
                {"x":1.5, "y":2.25},
                {"x":2.5, "y":2.25},
                {"x":3.5, "y":2.25},
                {"x":4.5, "y":2.25},
                {"x":5.5, "y":2.25},
                {"x":6.5, "y":2.25},
                {"x":7.5, "y":2.25},
                {"x":8.5, "y":2.25},
                {"x":9.5, "y":2.25},
                {"x":10.5, "y":2.25},
                {"x":11.5, "y":2.25},
                {"x":12.5, "y":2.25},
                {"x":13.5, "y":2.25, "w":1.5},
                {"x":15.25, "y":2.25},
                {"x":16.25, "y":2.25},
                {"x":17.25, "y":2.25},

                {"x":0, "y":3.25, "w":1.75},
                {"x":1.75, "y":3.25},
                {"x":2.75, "y":3.25},
                {"x":3.75, "y":3.25},
                {"x":4.75, "y":3.25},
                {"x":5.75, "y":3.25},
                {"x":6.75, "y":3.25},
                {"x":7.75, "y":3.25},
                {"x":8.75, "y":3.25},
                {"x":9.75, "y":3.25},
                {"x":10.75, "y":3.25},
                {"x":11.75, "y":3.25},
                {"x":12.75, "y":3.25, "w":2.25},

                {"x":0, "y":4.25, "w":2.25},
                {"x":2.25, "y":4.25},
                {"x":3.25, "y":4.25},
                {"x":4.25, "y":4.25},
                {"x":5.25, "y":4.25},
                {"x":6.25, "y":4.25},
                {"x":7.25, "y":4.25},
                {"x":8.25, "y":4.25},
                {"x":9.25, "y":4.25},
                {"x":10.25, "y":4.25},
                {"x":11.25, "y":4.25},
                {"x":12.25, "y":4.25, "w":1.75},
                {"x":14, "y":4.25},
                {"x":16.25, "y":4.25},

                {"x":0, "y":5.25, "w":1.25},
                {"x":1.25, "y":5.25, "w":1.25},
                {"x":2.5, "y":5.25, "w":1.25},
                {"x":3.75, "y":5.25, "w":6.25},
                {"x":10, "y":5.25, "w":1.25},
                {"x":11.25, "y":5.25, "w":1.25},
                {"x":12.5, "y":5.25, "w":1.25},
                {"x":13.75, "y":5.25, "w":1.25},
                {"x":15.25, "y":5.25},
                {"x":16.25, "y":5.25},
                {"x":17.25, "y":5.25}
            ]
        },
        "LAYOUT_tkl_f13_ansi": {
            "layout": [
                {"x":0, "y":0},
                {"x":1.25, "y":0},
                {"x":2.25, "y":0},
                {"x":3.25, "y":0},
                {"x":4.25, "y":0},
                {"x":5.5, "y":0},
                {"x":6.5, "y":0},
                {"x":7.5, "y":0},
                {"x":8.5, "y":0},
                {"x":9.75, "y":0},
                {"x":10.75, "y":0},
                {"x":11.75, "y":0},
                {"x":12.75, "y":0},
                {"x":14, "y":0},
                {"x":15.25, "y":0},
                {"x":16.25, "y":0},
                {"x":17.25, "y":0},

                {"x":0, "y":1.25},
                {"x":1, "y":1.25},
                {"x":2, "y":1.25},
                {"x":3, "y":1.25},
                {"x":4, "y":1.25},
                {"x":5, "y":1.25},
                {"x":6, "y":1.25},
                {"x":7, "y":1.25},
                {"x":8, "y":1.25},
                {"x":9, "y":1.25},
                {"x":10, "y":1.25},
                {"x":11, "y":1.25},
                {"x":12, "y":1.25},
                {"x":13, "y":1.25, "w":2},
                {"x":15.25, "y":1.25},
                {"x":16.25, "y":1.25},
                {"x":17.25, "y":1.25},

                {"x":0, "y":2.25, "w":1.5},
                {"x":1.5, "y":2.25},
                {"x":2.5, "y":2.25},
                {"x":3.5, "y":2.25},
                {"x":4.5, "y":2.25},
                {"x":5.5, "y":2.25},
                {"x":6.5, "y":2.25},
                {"x":7.5, "y":2.25},
                {"x":8.5, "y":2.25},
                {"x":9.5, "y":2.25},
                {"x":10.5, "y":2.25},
                {"x":11.5, "y":2.25},
                {"x":12.5, "y":2.25},
                {"x":13.5, "y":2.25, "w":1.5},
                {"x":15.25, "y":2.25},
                {"x":16.25, "y":2.25},
                {"x":17.25, "y":2.25},

                {"x":0, "y":3.25, "w":1.75},
                {"x":1.75, "y":3.25},
                {"x":2.75, "y":3.25},
                {"x":3.75, "y":3.25},
                {"x":4.75, "y":3.25},
                {"x":5.75, "y":3.25},
                {"x":6.75, "y":3.25},
                {"x":7.75, "y":3.25},
                {"x":8.75, "y":3.25},
                {"x":9.75, "y":3.25},
                {"x":10.75, "y":3.25},
                {"x":11.75, "y":3.25},
                {"x":12.75, "y":3.25, "w":2.25},

                {"x":0, "y":4.25, "w":2.25},
                {"x":2.25, "y":4.25},
                {"x":3.25, "y":4.25},
                {"x":4.25, "y":4.25},
                {"x":5.25, "y":4.25},
                {"x":6.25, "y":4.25},
                {"x":7.25, "y":4.25},
                {"x":8.25, "y":4.25},
                {"x":9.25, "y":4.25},
                {"x":10.25, "y":4.25},
                {"x":11.25, "y":4.25},
                {"x":12.25, "y":4.25, "w":2.75},
                {"x":16.25, "y":4.25},

                {"x":0, "y":5.25, "w":1.25},
                {"x":1.25, "y":5.25, "w":1.25},
                {"x":2.5, "y":5.25, "w":1.25},
                {"x":3.75, "y":5.25, "w":6.25},
                {"x":10, "y":5.25, "w":1.25},
                {"x":11.25, "y":5.25, "w":1.25},
                {"x":12.5, "y":5.25, "w":1.25},
                {"x":13.75, "y":5.25, "w":1.25},
                {"x":15.25, "y":5.25},
                {"x":16.25, "y":5.25},
                {"x":17.25, "y":5.25}
            ]
        },
        "LAYOUT_tkl_f13_ansi_split_rshift": {
            "layout": [
                {"x":0, "y":0},
                {"x":1.25, "y":0},
                {"x":2.25, "y":0},
                {"x":3.25, "y":0},
                {"x":4.25, "y":0},
                {"x":5.5, "y":0},
                {"x":6.5, "y":0},
                {"x":7.5, "y":0},
                {"x":8.5, "y":0},
                {"x":9.75, "y":0},
                {"x":10.75, "y":0},
                {"x":11.75, "y":0},
                {"x":12.75, "y":0},
                {"x":14, "y":0},
                {"x":15.25, "y":0},
                {"x":16.25, "y":0},
                {"x":17.25, "y":0},

                {"x":0, "y":1.25},
                {"x":1, "y":1.25},
                {"x":2, "y":1.25},
                {"x":3, "y":1.25},
                {"x":4, "y":1.25},
                {"x":5, "y":1.25},
                {"x":6, "y":1.25},
                {"x":7, "y":1.25},
                {"x":8, "y":1.25},
                {"x":9, "y":1.25},
                {"x":10, "y":1.25},
                {"x":11, "y":1.25},
                {"x":12, "y":1.25},
                {"x":13, "y":1.25, "w":2},
                {"x":15.25, "y":1.25},
                {"x":16.25, "y":1.25},
                {"x":17.25, "y":1.25},

                {"x":0, "y":2.25, "w":1.5},
                {"x":1.5, "y":2.25},
                {"x":2.5, "y":2.25},
                {"x":3.5, "y":2.25},
                {"x":4.5, "y":2.25},
                {"x":5.5, "y":2.25},
                {"x":6.5, "y":2.25},
                {"x":7.5, "y":2.25},
                {"x":8.5, "y":2.25},
                {"x":9.5, "y":2.25},
                {"x":10.5, "y":2.25},
                {"x":11.5, "y":2.25},
                {"x":12.5, "y":2.25},
                {"x":13.5, "y":2.25, "w":1.5},
                {"x":15.25, "y":2.25},
                {"x":16.25, "y":2.25},
                {"x":17.25, "y":2.25},

                {"x":0, "y":3.25, "w":1.75},
                {"x":1.75, "y":3.25},
                {"x":2.75, "y":3.25},
                {"x":3.75, "y":3.25},
                {"x":4.75, "y":3.25},
                {"x":5.75, "y":3.25},
                {"x":6.75, "y":3.25},
                {"x":7.75, "y":3.25},
                {"x":8.75, "y":3.25},
                {"x":9.75, "y":3.25},
                {"x":10.75, "y":3.25},
                {"x":11.75, "y":3.25},
                {"x":12.75, "y":3.25, "w":2.25},

                {"x":0, "y":4.25, "w":2.25},
                {"x":2.25, "y":4.25},
                {"x":3.25, "y":4.25},
                {"x":4.25, "y":4.25},
                {"x":5.25, "y":4.25},
                {"x":6.25, "y":4.25},
                {"x":7.25, "y":4.25},
                {"x":8.25, "y":4.25},
                {"x":9.25, "y":4.25},
                {"x":10.25, "y":4.25},
                {"x":11.25, "y":4.25},
                {"x":12.25, "y":4.25, "w":1.75},
                {"x":14, "y":4.25},
                {"x":16.25, "y":4.25},

                {"x":0, "y":5.25, "w":1.25},
                {"x":1.25, "y":5.25, "w":1.25},
                {"x":2.5, "y":5.25, "w":1.25},
                {"x":3.75, "y":5.25, "w":6.25},
                {"x":10, "y":5.25, "w":1.25},
                {"x":11.25, "y":5.25, "w":1.25},
                {"x":12.5, "y":5.25, "w":1.25},
                {"x":13.75, "y":5.25, "w":1.25},
                {"x":15.25, "y":5.25},
                {"x":16.25, "y":5.25},
                {"x":17.25, "y":5.25}
            ]
        },
        "LAYOUT_tkl_f13_ansi_split_bs": {
            "layout": [
                {"x":0, "y":0},
                {"x":1.25, "y":0},
                {"x":2.25, "y":0},
                {"x":3.25, "y":0},
                {"x":4.25, "y":0},
                {"x":5.5, "y":0},
                {"x":6.5, "y":0},
                {"x":7.5, "y":0},
                {"x":8.5, "y":0},
                {"x":9.75, "y":0},
                {"x":10.75, "y":0},
                {"x":11.75, "y":0},
                {"x":12.75, "y":0},
                {"x":14, "y":0},
                {"x":15.25, "y":0},
                {"x":16.25, "y":0},
                {"x":17.25, "y":0},

                {"x":0, "y":1.25},
                {"x":1, "y":1.25},
                {"x":2, "y":1.25},
                {"x":3, "y":1.25},
                {"x":4, "y":1.25},
                {"x":5, "y":1.25},
                {"x":6, "y":1.25},
                {"x":7, "y":1.25},
                {"x":8, "y":1.25},
                {"x":9, "y":1.25},
                {"x":10, "y":1.25},
                {"x":11, "y":1.25},
                {"x":12, "y":1.25},
                {"x":13, "y":1.25},
                {"x":14, "y":1.25},
                {"x":15.25, "y":1.25},
                {"x":16.25, "y":1.25},
                {"x":17.25, "y":1.25},

                {"x":0, "y":2.25, "w":1.5},
                {"x":1.5, "y":2.25},
                {"x":2.5, "y":2.25},
                {"x":3.5, "y":2.25},
                {"x":4.5, "y":2.25},
                {"x":5.5, "y":2.25},
                {"x":6.5, "y":2.25},
                {"x":7.5, "y":2.25},
                {"x":8.5, "y":2.25},
                {"x":9.5, "y":2.25},
                {"x":10.5, "y":2.25},
                {"x":11.5, "y":2.25},
                {"x":12.5, "y":2.25},
                {"x":13.5, "y":2.25, "w":1.5},
                {"x":15.25, "y":2.25},
                {"x":16.25, "y":2.25},
                {"x":17.25, "y":2.25},

                {"x":0, "y":3.25, "w":1.75},
                {"x":1.75, "y":3.25},
                {"x":2.75, "y":3.25},
                {"x":3.75, "y":3.25},
                {"x":4.75, "y":3.25},
                {"x":5.75, "y":3.25},
                {"x":6.75, "y":3.25},
                {"x":7.75, "y":3.25},
                {"x":8.75, "y":3.25},
                {"x":9.75, "y":3.25},
                {"x":10.75, "y":3.25},
                {"x":11.75, "y":3.25},
                {"x":12.75, "y":3.25, "w":2.25},

                {"x":0, "y":4.25, "w":2.25},
                {"x":2.25, "y":4.25},
                {"x":3.25, "y":4.25},
                {"x":4.25, "y":4.25},
                {"x":5.25, "y":4.25},
                {"x":6.25, "y":4.25},
                {"x":7.25, "y":4.25},
                {"x":8.25, "y":4.25},
                {"x":9.25, "y":4.25},
                {"x":10.25, "y":4.25},
                {"x":11.25, "y":4.25},
                {"x":12.25, "y":4.25, "w":2.75},
                {"x":16.25, "y":4.25},

                {"x":0, "y":5.25, "w":1.25},
                {"x":1.25, "y":5.25, "w":1.25},
                {"x":2.5, "y":5.25, "w":1.25},
                {"x":3.75, "y":5.25, "w":6.25},
                {"x":10, "y":5.25, "w":1.25},
                {"x":11.25, "y":5.25, "w":1.25},
                {"x":12.5, "y":5.25, "w":1.25},
                {"x":13.75, "y":5.25, "w":1.25},
                {"x":15.25, "y":5.25},
                {"x":16.25, "y":5.25},
                {"x":17.25, "y":5.25}
            ]
        },
        "LAYOUT_tkl_f13_ansi_tsangan": {
            "layout": [
                {"x":0, "y":0},
                {"x":1.25, "y":0},
                {"x":2.25, "y":0},
                {"x":3.25, "y":0},
                {"x":4.25, "y":0},
                {"x":5.5, "y":0},
                {"x":6.5, "y":0},
                {"x":7.5, "y":0},
                {"x":8.5, "y":0},
                {"x":9.75, "y":0},
                {"x":10.75, "y":0},
                {"x":11.75, "y":0},
                {"x":12.75, "y":0},
                {"x":14, "y":0},
                {"x":15.25, "y":0},
                {"x":16.25, "y":0},
                {"x":17.25, "y":0},

                {"x":0, "y":1.25},
                {"x":1, "y":1.25},
                {"x":2, "y":1.25},
                {"x":3, "y":1.25},
                {"x":4, "y":1.25},
                {"x":5, "y":1.25},
                {"x":6, "y":1.25},
                {"x":7, "y":1.25},
                {"x":8, "y":1.25},
                {"x":9, "y":1.25},
                {"x":10, "y":1.25},
                {"x":11, "y":1.25},
                {"x":12, "y":1.25},
                {"x":13, "y":1.25, "w":2},
                {"x":15.25, "y":1.25},
                {"x":16.25, "y":1.25},
                {"x":17.25, "y":1.25},

                {"x":0, "y":2.25, "w":1.5},
                {"x":1.5, "y":2.25},
                {"x":2.5, "y":2.25},
                {"x":3.5, "y":2.25},
                {"x":4.5, "y":2.25},
                {"x":5.5, "y":2.25},
                {"x":6.5, "y":2.25},
                {"x":7.5, "y":2.25},
                {"x":8.5, "y":2.25},
                {"x":9.5, "y":2.25},
                {"x":10.5, "y":2.25},
                {"x":11.5, "y":2.25},
                {"x":12.5, "y":2.25},
                {"x":13.5, "y":2.25, "w":1.5},
                {"x":15.25, "y":2.25},
                {"x":16.25, "y":2.25},
                {"x":17.25, "y":2.25},

                {"x":0, "y":3.25, "w":1.75},
                {"x":1.75, "y":3.25},
                {"x":2.75, "y":3.25},
                {"x":3.75, "y":3.25},
                {"x":4.75, "y":3.25},
                {"x":5.75, "y":3.25},
                {"x":6.75, "y":3.25},
                {"x":7.75, "y":3.25},
                {"x":8.75, "y":3.25},
                {"x":9.75, "y":3.25},
                {"x":10.75, "y":3.25},
                {"x":11.75, "y":3.25},
                {"x":12.75, "y":3.25, "w":2.25},

                {"x":0, "y":4.25, "w":2.25},
                {"x":2.25, "y":4.25},
                {"x":3.25, "y":4.25},
                {"x":4.25, "y":4.25},
                {"x":5.25, "y":4.25},
                {"x":6.25, "y":4.25},
                {"x":7.25, "y":4.25},
                {"x":8.25, "y":4.25},
                {"x":9.25, "y":4.25},
                {"x":10.25, "y":4.25},
                {"x":11.25, "y":4.25},
                {"x":12.25, "y":4.25, "w":2.75},
                {"x":16.25, "y":4.25},

                {"x":0, "y":5.25, "w":1.5},
                {"x":1.5, "y":5.25},
                {"x":2.5, "y":5.25, "w":1.5},
                {"x":4, "y":5.25, "w":7},
                {"x":11, "y":5.25, "w":1.5},
                {"x":12.5, "y":5.25},
                {"x":13.5, "y":5.25, "w":1.5},
                {"x":15.25, "y":5.25},
                {"x":16.25, "y":5.25},
                {"x":17.25, "y":5.25}
            ]
        },
        "LAYOUT_tkl_f13_ansi_tsangan_split_rshift": {
            "layout": [
                {"x":0, "y":0},
                {"x":1.25, "y":0},
                {"x":2.25, "y":0},
                {"x":3.25, "y":0},
                {"x":4.25, "y":0},
                {"x":5.5, "y":0},
                {"x":6.5, "y":0},
                {"x":7.5, "y":0},
                {"x":8.5, "y":0},
                {"x":9.75, "y":0},
                {"x":10.75, "y":0},
                {"x":11.75, "y":0},
                {"x":12.75, "y":0},
                {"x":14, "y":0},
                {"x":15.25, "y":0},
                {"x":16.25, "y":0},
                {"x":17.25, "y":0},

                {"x":0, "y":1.25},
                {"x":1, "y":1.25},
                {"x":2, "y":1.25},
                {"x":3, "y":1.25},
                {"x":4, "y":1.25},
                {"x":5, "y":1.25},
                {"x":6, "y":1.25},
                {"x":7, "y":1.25},
                {"x":8, "y":1.25},
                {"x":9, "y":1.25},
                {"x":10, "y":1.25},
                {"x":11, "y":1.25},
                {"x":12, "y":1.25},
                {"x":13, "y":1.25, "w":2},
                {"x":15.25, "y":1.25},
                {"x":16.25, "y":1.25},
                {"x":17.25, "y":1.25},

                {"x":0, "y":2.25, "w":1.5},
                {"x":1.5, "y":2.25},
                {"x":2.5, "y":2.25},
                {"x":3.5, "y":2.25},
                {"x":4.5, "y":2.25},
                {"x":5.5, "y":2.25},
                {"x":6.5, "y":2.25},
                {"x":7.5, "y":2.25},
                {"x":8.5, "y":2.25},
                {"x":9.5, "y":2.25},
                {"x":10.5, "y":2.25},
                {"x":11.5, "y":2.25},
                {"x":12.5, "y":2.25},
                {"x":13.5, "y":2.25, "w":1.5},
                {"x":15.25, "y":2.25},
                {"x":16.25, "y":2.25},
                {"x":17.25, "y":2.25},

                {"x":0, "y":3.25, "w":1.75},
                {"x":1.75, "y":3.25},
                {"x":2.75, "y":3.25},
                {"x":3.75, "y":3.25},
                {"x":4.75, "y":3.25},
                {"x":5.75, "y":3.25},
                {"x":6.75, "y":3.25},
                {"x":7.75, "y":3.25},
                {"x":8.75, "y":3.25},
                {"x":9.75, "y":3.25},
                {"x":10.75, "y":3.25},
                {"x":11.75, "y":3.25},
                {"x":12.75, "y":3.25, "w":2.25},

                {"x":0, "y":4.25, "w":2.25},
                {"x":2.25, "y":4.25},
                {"x":3.25, "y":4.25},
                {"x":4.25, "y":4.25},
                {"x":5.25, "y":4.25},
                {"x":6.25, "y":4.25},
                {"x":7.25, "y":4.25},
                {"x":8.25, "y":4.25},
                {"x":9.25, "y":4.25},
                {"x":10.25, "y":4.25},
                {"x":11.25, "y":4.25},
                {"x":12.25, "y":4.25, "w":1.75},
                {"x":14, "y":4.25},
                {"x":16.25, "y":4.25},

                {"x":0, "y":5.25, "w":1.5},
                {"x":1.5, "y":5.25},
                {"x":2.5, "y":5.25, "w":1.5},
                {"x":4, "y":5.25, "w":7},
                {"x":11, "y":5.25, "w":1.5},
                {"x":12.5, "y":5.25},
                {"x":13.5, "y":5.25, "w":1.5},
                {"x":15.25, "y":5.25},
                {"x":16.25, "y":5.25},
                {"x":17.25, "y":5.25}
            ]
        },
        "LAYOUT_tkl_f13_ansi_tsangan_split_bs": {
            "layout": [
                {"x":0, "y":0},
                {"x":1.25, "y":0},
                {"x":2.25, "y":0},
                {"x":3.25, "y":0},
                {"x":4.25, "y":0},
                {"x":5.5, "y":0},
                {"x":6.5, "y":0},
                {"x":7.5, "y":0},
                {"x":8.5, "y":0},
                {"x":9.75, "y":0},
                {"x":10.75, "y":0},
                {"x":11.75, "y":0},
                {"x":12.75, "y":0},
                {"x":14, "y":0},
                {"x":15.25, "y":0},
                {"x":16.25, "y":0},
                {"x":17.25, "y":0},

                {"x":0, "y":1.25},
                {"x":1, "y":1.25},
                {"x":2, "y":1.25},
                {"x":3, "y":1.25},
                {"x":4, "y":1.25},
                {"x":5, "y":1.25},
                {"x":6, "y":1.25},
                {"x":7, "y":1.25},
                {"x":8, "y":1.25},
                {"x":9, "y":1.25},
                {"x":10, "y":1.25},
                {"x":11, "y":1.25},
                {"x":12, "y":1.25},
                {"x":13, "y":1.25},
                {"x":14, "y":1.25},
                {"x":15.25, "y":1.25},
                {"x":16.25, "y":1.25},
                {"x":17.25, "y":1.25},

                {"x":0, "y":2.25, "w":1.5},
                {"x":1.5, "y":2.25},
                {"x":2.5, "y":2.25},
                {"x":3.5, "y":2.25},
                {"x":4.5, "y":2.25},
                {"x":5.5, "y":2.25},
                {"x":6.5, "y":2.25},
                {"x":7.5, "y":2.25},
                {"x":8.5, "y":2.25},
                {"x":9.5, "y":2.25},
                {"x":10.5, "y":2.25},
                {"x":11.5, "y":2.25},
                {"x":12.5, "y":2.25},
                {"x":13.5, "y":2.25, "w":1.5},
                {"x":15.25, "y":2.25},
                {"x":16.25, "y":2.25},
                {"x":17.25, "y":2.25},

                {"x":0, "y":3.25, "w":1.75},
                {"x":1.75, "y":3.25},
                {"x":2.75, "y":3.25},
                {"x":3.75, "y":3.25},
                {"x":4.75, "y":3.25},
                {"x":5.75, "y":3.25},
                {"x":6.75, "y":3.25},
                {"x":7.75, "y":3.25},
                {"x":8.75, "y":3.25},
                {"x":9.75, "y":3.25},
                {"x":10.75, "y":3.25},
                {"x":11.75, "y":3.25},
                {"x":12.75, "y":3.25, "w":2.25},

                {"x":0, "y":4.25, "w":2.25},
                {"x":2.25, "y":4.25},
                {"x":3.25, "y":4.25},
                {"x":4.25, "y":4.25},
                {"x":5.25, "y":4.25},
                {"x":6.25, "y":4.25},
                {"x":7.25, "y":4.25},
                {"x":8.25, "y":4.25},
                {"x":9.25, "y":4.25},
                {"x":10.25, "y":4.25},
                {"x":11.25, "y":4.25},
                {"x":12.25, "y":4.25, "w":2.75},
                {"x":16.25, "y":4.25},

                {"x":0, "y":5.25, "w":1.5},
                {"x":1.5, "y":5.25},
                {"x":2.5, "y":5.25, "w":1.5},
                {"x":4, "y":5.25, "w":7},
                {"x":11, "y":5.25, "w":1.5},
                {"x":12.5, "y":5.25},
                {"x":13.5, "y":5.25, "w":1.5},
                {"x":15.25, "y":5.25},
                {"x":16.25, "y":5.25},
                {"x":17.25, "y":5.25}
            ]
        }
    }
}

keyboards/pjb/eros/info.json (diff)
@@ -1,7 +1,13 @@
 {
-    "keyboard_name": "PJB eros",
+    "keyboard_name": "Eros",
+    "manufacturer": "PJB",
     "url": "https://github.com/602studios",
     "maintainer": "602studios",
+    "usb": {
+        "vid": "0x5042",
+        "pid": "0x4552",
+        "device_version": "2.0.0"
+    },
     "layout_aliases": {
         "LAYOUT_all_f13": "LAYOUT_tkl_f13_ansi_split_bs_rshift",
         "LAYOUT_tkl_ansi_f13": "LAYOUT_tkl_f13_ansi",
