keyboards/kakunpc/choc_taro/info.json (before)
{
    "keyboard_name": "choc_taro",
    "url": "https://kakunpc.booth.pm/",
    "maintainer": "kakunpc",
    "layouts": {
        "LAYOUT_all": {
            "layout": [
                {"x":0, "y":0},
                {"x":1, "y":0},
                {"x":2, "y":0}, 
                {"x":3, "y":0}, 
                {"x":4, "y":0}, 
                {"x":5, "y":0}, 
                {"x":6, "y":0}, 
                {"x":7, "y":0}, 
                {"x":8, "y":0}, 
                {"x":9, "y":0}, 
                {"x":10, "y":0}, 
                {"x":11, "y":0}, 
                {"x":12, "y":0}, 
                {"x":13, "y":0}, 
                {"x":14, "y":0}, 

                {"x":0, "y":1, "w":1.5}, 
                {"x":1.5, "y":1}, 
                {"x":2.5, "y":1}, 
                {"x":3.5, "y":1}, 
                {"x":4.5, "y":1}, 
                {"x":5.5, "y":1}, 
                {"x":6.5, "y":1}, 
                {"x":7.5, "y":1}, 
                {"x":8.5, "y":1}, 
                {"x":9.5, "y":1}, 
                {"x":10.5, "y":1}, 
                {"x":11.5, "y":1}, 
                {"x":12.5, "y":1}, 
                {"x":13.5, "y":1, "w":1.5}, 

                {"x":0, "y":2, "w":1.75}, 
                {"x":1.75, "y":2}, 
                {"x":2.75, "y":2}, 
                {"x":3.75, "y":2}, 
                {"x":4.75, "y":2}, 
                {"x":5.75, "y":2}, 
                {"x":6.75, "y":2}, 
                {"x":7.75, "y":2}, 
                {"x":8.75, "y":2}, 
                {"x":9.75, "y":2}, 
                {"x":10.75, "y":2}, 
                {"x":11.75, "y":2}, 
                {"x":12.75, "y":2, "w":2.25}, 

                {"x":0, "y":3, "w":2.25}, 
                {"x":2.25, "y":3}, 
                {"x":3.25, "y":3}, 
                {"x":4.25, "y":3}, 
                {"x":5.25, "y":3}, 
                {"x":6.25, "y":3}, 
                {"x":7.25, "y":3}, 
                {"x":8.25, "y":3}, 
                {"x":9.25, "y":3}, 
                {"x":10.25, "y":3}, 
                {"x":11.25, "y":3}, 
                {"x":12.25, "y":3, "w":1.75}, 
                {"x":14, "y":3}, 
                
                {"x":1.25, "y":4, "w":1.25}, 
                {"x":2.5, "y":4, "w":1.25}, 
                {"x":3.75, "y":4, "w":2.25}, 
                {"x":6, "y":4, "w":1.25}, 
                {"x":7.25, "y":4, "w":2.75}, 
                {"x":10, "y":4, "w":1.25}, 
                {"x":11.25, "y":4, "w":1.25}, 
                {"x":12.5, "y":4, "w":1.25}]
        },
        "LAYOUT_ansi": {
            "layout": [{"x":0, "y":0}, 
                {"x":1, "y":0}, 
                {"x":2, "y":0}, 
                {"x":3, "y":0}, 
                {"x":4, "y":0}, 
                {"x":5, "y":0}, 
                {"x":6, "y":0}, 
                {"x":7, "y":0}, 
                {"x":8, "y":0}, 
                {"x":9, "y":0}, 
                {"x":10, "y":0}, 
                {"x":11, "y":0}, 
                {"x":12, "y":0}, 
                {"x":13, "y":0, "w":2}, 

                {"x":0, "y":1, "w":1.5}, 
                {"x":1.5, "y":1}, 
                {"x":2.5, "y":1}, 
                {"x":3.5, "y":1}, 
                {"x":4.5, "y":1}, 
                {"x":5.5, "y":1}, 
                {"x":6.5, "y":1}, 
                {"x":7.5, "y":1}, 
                {"x":8.5, "y":1}, 
                {"x":9.5, "y":1}, 
                {"x":10.5, "y":1}, 
                {"x":11.5, "y":1}, 
                {"x":12.5, "y":1}, 
                {"x":13.5, "y":1, "w":1.5}, 

                {"x":0, "y":2, "w":1.75}, 
                {"x":1.75, "y":2}, 
                {"x":2.75, "y":2}, 
                {"x":3.75, "y":2}, 
                {"x":4.75, "y":2}, 
                {"x":5.75, "y":2}, 
                {"x":6.75, "y":2}, 
                {"x":7.75, "y":2}, 
                {"x":8.75, "y":2}, 
                {"x":9.75, "y":2}, 
                {"x":10.75, "y":2}, 
                {"x":11.75, "y":2}, 
                {"x":12.75, "y":2, "w":2.25}, 

                {"x":0, "y":3, "w":2.25}, 
                {"x":2.25, "y":3}, 
                {"x":3.25, "y":3}, 
                {"x":4.25, "y":3}, 
                {"x":5.25, "y":3}, 
                {"x":6.25, "y":3}, 
                {"x":7.25, "y":3}, 
                {"x":8.25, "y":3}, 
                {"x":9.25, "y":3}, 
                {"x":10.25, "y":3}, 
                {"x":11.25, "y":3}, 
                {"x":12.25, "y":3, "w":2.75}, 
                
                {"x":1.25, "y":4, "w":1.25}, 
                {"x":2.5, "y":4, "w":1.25}, 
                {"x":3.75, "y":4, "w":2.25}, 
                {"x":6, "y":4, "w":1.25}, 
                {"x":7.25, "y":4, "w":2.75}, 
                {"x":10, "y":4, "w":1.25}, 
                {"x":11.25, "y":4, "w":1.25}, 
                {"x":12.5, "y":4, "w":1.25}]
        },
        "LAYOUT_ansi_split_bs": {
            "layout": [{"x":0, "y":0}, 
                {"x":1, "y":0}, 
                {"x":2, "y":0}, 
                {"x":3, "y":0}, 
                {"x":4, "y":0}, 
                {"x":5, "y":0}, 
                {"x":6, "y":0}, 
                {"x":7, "y":0}, 
                {"x":8, "y":0}, 
                {"x":9, "y":0}, 
                {"x":10, "y":0}, 
                {"x":11, "y":0}, 
                {"x":12, "y":0}, 
                {"x":13, "y":0}, 
                {"x":14, "y":0}, 

                {"x":0, "y":1, "w":1.5}, 
                {"x":1.5, "y":1}, 
                {"x":2.5, "y":1}, 
                {"x":3.5, "y":1}, 
                {"x":4.5, "y":1}, 
                {"x":5.5, "y":1}, 
                {"x":6.5, "y":1}, 
                {"x":7.5, "y":1}, 
                {"x":8.5, "y":1}, 
                {"x":9.5, "y":1}, 
                {"x":10.5, "y":1}, 
                {"x":11.5, "y":1}, 
                {"x":12.5, "y":1}, 
                {"x":13.5, "y":1, "w":1.5}, 

                {"x":0, "y":2, "w":1.75}, 
                {"x":1.75, "y":2}, 
                {"x":2.75, "y":2}, 
                {"x":3.75, "y":2}, 
                {"x":4.75, "y":2}, 
                {"x":5.75, "y":2}, 
                {"x":6.75, "y":2}, 
                {"x":7.75, "y":2}, 
                {"x":8.75, "y":2}, 
                {"x":9.75, "y":2}, 
                {"x":10.75, "y":2}, 
                {"x":11.75, "y":2}, 
                {"x":12.75, "y":2, "w":2.25}, 

                {"x":0, "y":3, "w":2.25}, 
                {"x":2.25, "y":3}, 
                {"x":3.25, "y":3}, 
                {"x":4.25, "y":3}, 
                {"x":5.25, "y":3}, 
                {"x":6.25, "y":3}, 
                {"x":7.25, "y":3}, 
                {"x":8.25, "y":3}, 
                {"x":9.25, "y":3}, 
                {"x":10.25, "y":3}, 
                {"x":11.25, "y":3}, 
                {"x":12.25, "y":3, "w":2.75}, 
                
                {"x":1.25, "y":4, "w":1.25}, 
                {"x":2.5, "y":4, "w":1.25}, 
                {"x":3.75, "y":4, "w":2.25}, 
                {"x":6, "y":4, "w":1.25}, 
                {"x":7.25, "y":4, "w":2.75}, 
                {"x":10, "y":4, "w":1.25}, 
                {"x":11.25, "y":4, "w":1.25}, 
                {"x":12.5, "y":4, "w":1.25}]
        },
        "LAYOUT_ansi_split_rshift": {
            "layout": [{"x":0, "y":0}, 
                {"x":1, "y":0}, 
                {"x":2, "y":0}, 
                {"x":3, "y":0}, 
                {"x":4, "y":0}, 
                {"x":5, "y":0}, 
                {"x":6, "y":0}, 
                {"x":7, "y":0}, 
                {"x":8, "y":0}, 
                {"x":9, "y":0}, 
                {"x":10, "y":0}, 
                {"x":11, "y":0}, 
                {"x":12, "y":0}, 
                {"x":13, "y":0, "w":2}, 

                {"x":0, "y":1, "w":1.5}, 
                {"x":1.5, "y":1}, 
                {"x":2.5, "y":1}, 
                {"x":3.5, "y":1}, 
                {"x":4.5, "y":1}, 
                {"x":5.5, "y":1}, 
                {"x":6.5, "y":1}, 
                {"x":7.5, "y":1}, 
                {"x":8.5, "y":1}, 
                {"x":9.5, "y":1}, 
                {"x":10.5, "y":1}, 
                {"x":11.5, "y":1}, 
                {"x":12.5, "y":1}, 
                {"x":13.5, "y":1, "w":1.5}, 

                {"x":0, "y":2, "w":1.75}, 
                {"x":1.75, "y":2}, 
                {"x":2.75, "y":2}, 
                {"x":3.75, "y":2}, 
                {"x":4.75, "y":2}, 
                {"x":5.75, "y":2}, 
                {"x":6.75, "y":2}, 
                {"x":7.75, "y":2}, 
                {"x":8.75, "y":2}, 
                {"x":9.75, "y":2}, 
                {"x":10.75, "y":2}, 
                {"x":11.75, "y":2}, 
                {"x":12.75, "y":2, "w":2.25}, 

                {"x":0, "y":3, "w":2.25}, 
                {"x":2.25, "y":3}, 
                {"x":3.25, "y":3}, 
                {"x":4.25, "y":3}, 
                {"x":5.25, "y":3}, 
                {"x":6.25, "y":3}, 
                {"x":7.25, "y":3}, 
                {"x":8.25, "y":3}, 
                {"x":9.25, "y":3}, 
                {"x":10.25, "y":3}, 
                {"x":11.25, "y":3}, 
                {"x":12.25, "y":3, "w":1.75}, 
                {"x":14, "y":3}, 
                
                {"x":1.25, "y":4, "w":1.25}, 
                {"x":2.5, "y":4, "w":1.25}, 
                {"x":3.75, "y":4, "w":2.25}, 
                {"x":6, "y":4, "w":1.25}, 
                {"x":7.25, "y":4, "w":2.75}, 
                {"x":10, "y":4, "w":1.25}, 
                {"x":11.25, "y":4, "w":1.25}, 
                {"x":12.5, "y":4, "w":1.25}]
        },
        "LAYOUT_iso": {
            "layout": [
                {"x":0, "y":0}, 
                {"x":1, "y":0}, 
                {"x":2, "y":0}, 
                {"x":3, "y":0}, 
                {"x":4, "y":0}, 
                {"x":5, "y":0}, 
                {"x":6, "y":0}, 
                {"x":7, "y":0}, 
                {"x":8, "y":0}, 
                {"x":9, "y":0}, 
                {"x":10, "y":0}, 
                {"x":11, "y":0}, 
                {"x":12, "y":0}, 
                {"x":13, "y":0, "w":2}, 

                {"x":0, "y":1, "w":1.5}, 
                {"x":1.5, "y":1}, 
                {"x":2.5, "y":1}, 
                {"x":3.5, "y":1}, 
                {"x":4.5, "y":1}, 
                {"x":5.5, "y":1}, 
                {"x":6.5, "y":1}, 
                {"x":7.5, "y":1}, 
                {"x":8.5, "y":1}, 
                {"x":9.5, "y":1}, 
                {"x":10.5, "y":1}, 
                {"x":11.5, "y":1}, 
                {"x":12.5, "y":1}, 
                {"x":13.75, "y":1, "w":1.25, "h":2}, 

                {"x":0, "y":2, "w":1.75}, 
                {"x":1.75, "y":2}, 
                {"x":2.75, "y":2}, 
                {"x":3.75, "y":2}, 
                {"x":4.75, "y":2}, 
                {"x":5.75, "y":2}, 
                {"x":6.75, "y":2}, 
                {"x":7.75, "y":2}, 
                {"x":8.75, "y":2}, 
                {"x":9.75, "y":2}, 
                {"x":10.75, "y":2}, 
                {"x":11.75, "y":2}, 
                {"x":12.75, "y":2}, 

                {"x":0, "y":3, "w":2.25}, 
                {"x":2.25, "y":3}, 
                {"x":3.25, "y":3}, 
                {"x":4.25, "y":3}, 
                {"x":5.25, "y":3}, 
                {"x":6.25, "y":3}, 
                {"x":7.25, "y":3}, 
                {"x":8.25, "y":3}, 
                {"x":9.25, "y":3}, 
                {"x":10.25, "y":3}, 
                {"x":11.25, "y":3}, 
                {"x":12.25, "y":3, "w":2.75}, 

                {"x":1.25, "y":4, "w":1.25}, 
                {"x":2.5, "y":4, "w":1.25}, 
                {"x":3.75, "y":4, "w":2.25}, 
                {"x":6, "y":4, "w":1.25}, 
                {"x":7.25, "y":4, "w":2.75}, 
                {"x":10, "y":4, "w":1.25}, 
                {"x":11.25, "y":4, "w":1.25}, 
                {"x":12.5, "y":4, "w":1.25}]
        },
        "LAYOUT_iso_split_rshift": {
            "layout": [
                {"x":0, "y":0}, 
                {"x":1, "y":0}, 
                {"x":2, "y":0}, 
                {"x":3, "y":0}, 
                {"x":4, "y":0}, 
                {"x":5, "y":0}, 
                {"x":6, "y":0}, 
                {"x":7, "y":0}, 
                {"x":8, "y":0}, 
                {"x":9, "y":0}, 
                {"x":10, "y":0}, 
                {"x":11, "y":0}, 
                {"x":12, "y":0}, 
                {"x":13, "y":0, "w":2}, 

                {"x":0, "y":1, "w":1.5}, 
                {"x":1.5, "y":1}, 
                {"x":2.5, "y":1}, 
                {"x":3.5, "y":1}, 
                {"x":4.5, "y":1}, 
                {"x":5.5, "y":1}, 
                {"x":6.5, "y":1}, 
                {"x":7.5, "y":1}, 
                {"x":8.5, "y":1}, 
                {"x":9.5, "y":1}, 
                {"x":10.5, "y":1}, 
                {"x":11.5, "y":1}, 
                {"x":12.5, "y":1}, 
                {"x":13.75, "y":1, "w":1.25, "h":2}, 

                {"x":0, "y":2, "w":1.75}, 
                {"x":1.75, "y":2}, 
                {"x":2.75, "y":2}, 
                {"x":3.75, "y":2}, 
                {"x":4.75, "y":2}, 
                {"x":5.75, "y":2}, 
                {"x":6.75, "y":2}, 
                {"x":7.75, "y":2}, 
                {"x":8.75, "y":2}, 
                {"x":9.75, "y":2}, 
                {"x":10.75, "y":2}, 
                {"x":11.75, "y":2}, 
                {"x":12.75, "y":2}, 

                {"x":0, "y":3, "w":2.25}, 
                {"x":2.25, "y":3}, 
                {"x":3.25, "y":3}, 
                {"x":4.25, "y":3}, 
                {"x":5.25, "y":3}, 
                {"x":6.25, "y":3}, 
                {"x":7.25, "y":3}, 
                {"x":8.25, "y":3}, 
                {"x":9.25, "y":3}, 
                {"x":10.25, "y":3}, 
                {"x":11.25, "y":3}, 
                {"x":12.25, "y":3, "w":1.75}, 
                {"x":14, "y":3}, 
                
                {"x":1.25, "y":4, "w":1.25}, 
                {"x":2.5, "y":4, "w":1.25}, 
                {"x":3.75, "y":4, "w":2.25}, 
                {"x":6, "y":4, "w":1.25}, 
                {"x":7.25, "y":4, "w":2.75}, 
                {"x":10, "y":4, "w":1.25}, 
                {"x":11.25, "y":4, "w":1.25}, 
                {"x":12.5, "y":4, "w":1.25}]
        },
        "LAYOUT_iso_split_bs": {
            "layout": [
                {"x":0, "y":0}, 
                {"x":1, "y":0}, 
                {"x":2, "y":0}, 
                {"x":3, "y":0}, 
                {"x":4, "y":0}, 
                {"x":5, "y":0}, 
                {"x":6, "y":0}, 
                {"x":7, "y":0}, 
                {"x":8, "y":0}, 
                {"x":9, "y":0}, 
                {"x":10, "y":0}, 
                {"x":11, "y":0}, 
                {"x":12, "y":0}, 
                {"x":13, "y":0}, 
                {"x":14, "y":0}, 

                {"x":0, "y":1, "w":1.5}, 
                {"x":1.5, "y":1}, 
                {"x":2.5, "y":1}, 
                {"x":3.5, "y":1}, 
                {"x":4.5, "y":1}, 
                {"x":5.5, "y":1}, 
                {"x":6.5, "y":1}, 
                {"x":7.5, "y":1}, 
                {"x":8.5, "y":1}, 
                {"x":9.5, "y":1}, 
                {"x":10.5, "y":1}, 
                {"x":11.5, "y":1}, 
                {"x":12.5, "y":1}, 
                {"x":13.75, "y":1, "w":1.25, "h":2}, 

                {"x":0, "y":2, "w":1.75}, 
                {"x":1.75, "y":2}, 
                {"x":2.75, "y":2}, 
                {"x":3.75, "y":2}, 
                {"x":4.75, "y":2}, 
                {"x":5.75, "y":2}, 
                {"x":6.75, "y":2}, 
                {"x":7.75, "y":2}, 
                {"x":8.75, "y":2}, 
                {"x":9.75, "y":2}, 
                {"x":10.75, "y":2}, 
                {"x":11.75, "y":2}, 
                {"x":12.75, "y":2}, 

                {"x":0, "y":3, "w":2.25}, 
                {"x":2.25, "y":3}, 
                {"x":3.25, "y":3}, 
                {"x":4.25, "y":3}, 
                {"x":5.25, "y":3}, 
                {"x":6.25, "y":3}, 
                {"x":7.25, "y":3}, 
                {"x":8.25, "y":3}, 
                {"x":9.25, "y":3}, 
                {"x":10.25, "y":3}, 
                {"x":11.25, "y":3}, 
                {"x":12.25, "y":3, "w":2.75}, 
                
                {"x":1.25, "y":4, "w":1.25}, 
                {"x":2.5, "y":4, "w":1.25}, 
                {"x":3.75, "y":4, "w":2.25}, 
                {"x":6, "y":4, "w":1.25}, 
                {"x":7.25, "y":4, "w":2.75}, 
                {"x":10, "y":4, "w":1.25}, 
                {"x":11.25, "y":4, "w":1.25}, 
                {"x":12.5, "y":4, "w":1.25}]
        },
        "LAYOUT_iso_split_bs_rshift": {
            "layout": [
                {"x":0, "y":0}, 
                {"x":1, "y":0}, 
                {"x":2, "y":0}, 
                {"x":3, "y":0}, 
                {"x":4, "y":0}, 
                {"x":5, "y":0}, 
                {"x":6, "y":0}, 
                {"x":7, "y":0}, 
                {"x":8, "y":0}, 
                {"x":9, "y":0}, 
                {"x":10, "y":0}, 
                {"x":11, "y":0}, 
                {"x":12, "y":0}, 
                {"x":13, "y":0}, 
                {"x":14, "y":0}, 

                {"x":0, "y":1, "w":1.5}, 
                {"x":1.5, "y":1}, 
                {"x":2.5, "y":1}, 
                {"x":3.5, "y":1}, 
                {"x":4.5, "y":1}, 
                {"x":5.5, "y":1}, 
                {"x":6.5, "y":1}, 
                {"x":7.5, "y":1}, 
                {"x":8.5, "y":1}, 
                {"x":9.5, "y":1}, 
                {"x":10.5, "y":1}, 
                {"x":11.5, "y":1}, 
                {"x":12.5, "y":1}, 
                {"x":13.75, "y":1, "w":1.25, "h":2}, 

                {"x":0, "y":2, "w":1.75}, 
                {"x":1.75, "y":2}, 
                {"x":2.75, "y":2}, 
                {"x":3.75, "y":2}, 
                {"x":4.75, "y":2}, 
                {"x":5.75, "y":2}, 
                {"x":6.75, "y":2}, 
                {"x":7.75, "y":2}, 
                {"x":8.75, "y":2}, 
                {"x":9.75, "y":2}, 
                {"x":10.75, "y":2}, 
                {"x":11.75, "y":2}, 
                {"x":12.75, "y":2}, 

                {"x":0, "y":3, "w":2.25}, 
                {"x":2.25, "y":3}, 
                {"x":3.25, "y":3}, 
                {"x":4.25, "y":3}, 
                {"x":5.25, "y":3}, 
                {"x":6.25, "y":3}, 
                {"x":7.25, "y":3}, 
                {"x":8.25, "y":3}, 
                {"x":9.25, "y":3}, 
                {"x":10.25, "y":3}, 
                {"x":11.25, "y":3}, 
                {"x":12.25, "y":3, "w":1.75}, 
                {"x":14, "y":3}, 
                
                {"x":1.25, "y":4, "w":1.25}, 
                {"x":2.5, "y":4, "w":1.25}, 
                {"x":3.75, "y":4, "w":2.25}, 
                {"x":6, "y":4, "w":1.25}, 
                {"x":7.25, "y":4, "w":2.75}, 
                {"x":10, "y":4, "w":1.25}, 
                {"x":11.25, "y":4, "w":1.25}, 
                {"x":12.5, "y":4, "w":1.25}]
        }
    }
}

keyboards/kakunpc/choc_taro/info.json (after)
{
    "keyboard_name": "choc_taro",
    "manufacturer": "kakunpc",
    "url": "https://kakunpc.booth.pm/",
    "maintainer": "kakunpc",
    "usb": {
        "vid": "0x04D8",
        "pid": "0xEB60",
        "device_version": "0.0.1"
    },
    "layouts": {
        "LAYOUT_all": {
            "layout": [
                {"x":0, "y":0},
                {"x":1, "y":0},
                {"x":2, "y":0}, 
                {"x":3, "y":0}, 
                {"x":4, "y":0}, 
                {"x":5, "y":0}, 
                {"x":6, "y":0}, 
                {"x":7, "y":0}, 
                {"x":8, "y":0}, 
                {"x":9, "y":0}, 
                {"x":10, "y":0}, 
                {"x":11, "y":0}, 
                {"x":12, "y":0}, 
                {"x":13, "y":0}, 
                {"x":14, "y":0}, 

                {"x":0, "y":1, "w":1.5}, 
                {"x":1.5, "y":1}, 
                {"x":2.5, "y":1}, 
                {"x":3.5, "y":1}, 
                {"x":4.5, "y":1}, 
                {"x":5.5, "y":1}, 
                {"x":6.5, "y":1}, 
                {"x":7.5, "y":1}, 
                {"x":8.5, "y":1}, 
                {"x":9.5, "y":1}, 
                {"x":10.5, "y":1}, 
                {"x":11.5, "y":1}, 
                {"x":12.5, "y":1}, 
                {"x":13.5, "y":1, "w":1.5}, 

                {"x":0, "y":2, "w":1.75}, 
                {"x":1.75, "y":2}, 
                {"x":2.75, "y":2}, 
                {"x":3.75, "y":2}, 
                {"x":4.75, "y":2}, 
                {"x":5.75, "y":2}, 
                {"x":6.75, "y":2}, 
                {"x":7.75, "y":2}, 
                {"x":8.75, "y":2}, 
                {"x":9.75, "y":2}, 
                {"x":10.75, "y":2}, 
                {"x":11.75, "y":2}, 
                {"x":12.75, "y":2, "w":2.25}, 

                {"x":0, "y":3, "w":2.25}, 
                {"x":2.25, "y":3}, 
                {"x":3.25, "y":3}, 
                {"x":4.25, "y":3}, 
                {"x":5.25, "y":3}, 
                {"x":6.25, "y":3}, 
                {"x":7.25, "y":3}, 
                {"x":8.25, "y":3}, 
                {"x":9.25, "y":3}, 
                {"x":10.25, "y":3}, 
                {"x":11.25, "y":3}, 
                {"x":12.25, "y":3, "w":1.75}, 
                {"x":14, "y":3}, 
                
                {"x":1.25, "y":4, "w":1.25}, 
                {"x":2.5, "y":4, "w":1.25}, 
                {"x":3.75, "y":4, "w":2.25}, 
                {"x":6, "y":4, "w":1.25}, 
                {"x":7.25, "y":4, "w":2.75}, 
                {"x":10, "y":4, "w":1.25}, 
                {"x":11.25, "y":4, "w":1.25}, 
                {"x":12.5, "y":4, "w":1.25}]
        },
        "LAYOUT_ansi": {
            "layout": [{"x":0, "y":0}, 
                {"x":1, "y":0}, 
                {"x":2, "y":0}, 
                {"x":3, "y":0}, 
                {"x":4, "y":0}, 
                {"x":5, "y":0}, 
                {"x":6, "y":0}, 
                {"x":7, "y":0}, 
                {"x":8, "y":0}, 
                {"x":9, "y":0}, 
                {"x":10, "y":0}, 
                {"x":11, "y":0}, 
                {"x":12, "y":0}, 
                {"x":13, "y":0, "w":2}, 

                {"x":0, "y":1, "w":1.5}, 
                {"x":1.5, "y":1}, 
                {"x":2.5, "y":1}, 
                {"x":3.5, "y":1}, 
                {"x":4.5, "y":1}, 
                {"x":5.5, "y":1}, 
                {"x":6.5, "y":1}, 
                {"x":7.5, "y":1}, 
                {"x":8.5, "y":1}, 
                {"x":9.5, "y":1}, 
                {"x":10.5, "y":1}, 
                {"x":11.5, "y":1}, 
                {"x":12.5, "y":1}, 
                {"x":13.5, "y":1, "w":1.5}, 

                {"x":0, "y":2, "w":1.75}, 
                {"x":1.75, "y":2}, 
                {"x":2.75, "y":2}, 
                {"x":3.75, "y":2}, 
                {"x":4.75, "y":2}, 
                {"x":5.75, "y":2}, 
                {"x":6.75, "y":2}, 
                {"x":7.75, "y":2}, 
                {"x":8.75, "y":2}, 
                {"x":9.75, "y":2}, 
                {"x":10.75, "y":2}, 
                {"x":11.75, "y":2}, 
                {"x":12.75, "y":2, "w":2.25}, 

                {"x":0, "y":3, "w":2.25}, 
                {"x":2.25, "y":3}, 
                {"x":3.25, "y":3}, 
                {"x":4.25, "y":3}, 
                {"x":5.25, "y":3}, 
                {"x":6.25, "y":3}, 
                {"x":7.25, "y":3}, 
                {"x":8.25, "y":3}, 
                {"x":9.25, "y":3}, 
                {"x":10.25, "y":3}, 
                {"x":11.25, "y":3}, 
                {"x":12.25, "y":3, "w":2.75}, 
                
                {"x":1.25, "y":4, "w":1.25}, 
                {"x":2.5, "y":4, "w":1.25}, 
                {"x":3.75, "y":4, "w":2.25}, 
                {"x":6, "y":4, "w":1.25}, 
                {"x":7.25, "y":4, "w":2.75}, 
                {"x":10, "y":4, "w":1.25}, 
                {"x":11.25, "y":4, "w":1.25}, 
                {"x":12.5, "y":4, "w":1.25}]
        },
        "LAYOUT_ansi_split_bs": {
            "layout": [{"x":0, "y":0}, 
                {"x":1, "y":0}, 
                {"x":2, "y":0}, 
                {"x":3, "y":0}, 
                {"x":4, "y":0}, 
                {"x":5, "y":0}, 
                {"x":6, "y":0}, 
                {"x":7, "y":0}, 
                {"x":8, "y":0}, 
                {"x":9, "y":0}, 
                {"x":10, "y":0}, 
                {"x":11, "y":0}, 
                {"x":12, "y":0}, 
                {"x":13, "y":0}, 
                {"x":14, "y":0}, 

                {"x":0, "y":1, "w":1.5}, 
                {"x":1.5, "y":1}, 
                {"x":2.5, "y":1}, 
                {"x":3.5, "y":1}, 
                {"x":4.5, "y":1}, 
                {"x":5.5, "y":1}, 
                {"x":6.5, "y":1}, 
                {"x":7.5, "y":1}, 
                {"x":8.5, "y":1}, 
                {"x":9.5, "y":1}, 
                {"x":10.5, "y":1}, 
                {"x":11.5, "y":1}, 
                {"x":12.5, "y":1}, 
                {"x":13.5, "y":1, "w":1.5}, 

                {"x":0, "y":2, "w":1.75}, 
                {"x":1.75, "y":2}, 
                {"x":2.75, "y":2}, 
                {"x":3.75, "y":2}, 
                {"x":4.75, "y":2}, 
                {"x":5.75, "y":2}, 
                {"x":6.75, "y":2}, 
                {"x":7.75, "y":2}, 
                {"x":8.75, "y":2}, 
                {"x":9.75, "y":2}, 
                {"x":10.75, "y":2}, 
                {"x":11.75, "y":2}, 
                {"x":12.75, "y":2, "w":2.25}, 

                {"x":0, "y":3, "w":2.25}, 
                {"x":2.25, "y":3}, 
                {"x":3.25, "y":3}, 
                {"x":4.25, "y":3}, 
                {"x":5.25, "y":3}, 
                {"x":6.25, "y":3}, 
                {"x":7.25, "y":3}, 
                {"x":8.25, "y":3}, 
                {"x":9.25, "y":3}, 
                {"x":10.25, "y":3}, 
                {"x":11.25, "y":3}, 
                {"x":12.25, "y":3, "w":2.75}, 
                
                {"x":1.25, "y":4, "w":1.25}, 
                {"x":2.5, "y":4, "w":1.25}, 
                {"x":3.75, "y":4, "w":2.25}, 
                {"x":6, "y":4, "w":1.25}, 
                {"x":7.25, "y":4, "w":2.75}, 
                {"x":10, "y":4, "w":1.25}, 
                {"x":11.25, "y":4, "w":1.25}, 
                {"x":12.5, "y":4, "w":1.25}]
        },
        "LAYOUT_ansi_split_rshift": {
            "layout": [{"x":0, "y":0}, 
                {"x":1, "y":0}, 
                {"x":2, "y":0}, 
                {"x":3, "y":0}, 
                {"x":4, "y":0}, 
                {"x":5, "y":0}, 
                {"x":6, "y":0}, 
                {"x":7, "y":0}, 
                {"x":8, "y":0}, 
                {"x":9, "y":0}, 
                {"x":10, "y":0}, 
                {"x":11, "y":0}, 
                {"x":12, "y":0}, 
                {"x":13, "y":0, "w":2}, 

                {"x":0, "y":1, "w":1.5}, 
                {"x":1.5, "y":1}, 
                {"x":2.5, "y":1}, 
                {"x":3.5, "y":1}, 
                {"x":4.5, "y":1}, 
                {"x":5.5, "y":1}, 
                {"x":6.5, "y":1}, 
                {"x":7.5, "y":1}, 
                {"x":8.5, "y":1}, 
                {"x":9.5, "y":1}, 
                {"x":10.5, "y":1}, 
                {"x":11.5, "y":1}, 
                {"x":12.5, "y":1}, 
                {"x":13.5, "y":1, "w":1.5}, 

                {"x":0, "y":2, "w":1.75}, 
                {"x":1.75, "y":2}, 
                {"x":2.75, "y":2}, 
                {"x":3.75, "y":2}, 
                {"x":4.75, "y":2}, 
                {"x":5.75, "y":2}, 
                {"x":6.75, "y":2}, 
                {"x":7.75, "y":2}, 
                {"x":8.75, "y":2}, 
                {"x":9.75, "y":2}, 
                {"x":10.75, "y":2}, 
                {"x":11.75, "y":2}, 
                {"x":12.75, "y":2, "w":2.25}, 

                {"x":0, "y":3, "w":2.25}, 
                {"x":2.25, "y":3}, 
                {"x":3.25, "y":3}, 
                {"x":4.25, "y":3}, 
                {"x":5.25, "y":3}, 
                {"x":6.25, "y":3}, 
                {"x":7.25, "y":3}, 
                {"x":8.25, "y":3}, 
                {"x":9.25, "y":3}, 
                {"x":10.25, "y":3}, 
                {"x":11.25, "y":3}, 
                {"x":12.25, "y":3, "w":1.75}, 
                {"x":14, "y":3}, 
                
                {"x":1.25, "y":4, "w":1.25}, 
                {"x":2.5, "y":4, "w":1.25}, 
                {"x":3.75, "y":4, "w":2.25}, 
                {"x":6, "y":4, "w":1.25}, 
                {"x":7.25, "y":4, "w":2.75}, 
                {"x":10, "y":4, "w":1.25}, 
                {"x":11.25, "y":4, "w":1.25}, 
                {"x":12.5, "y":4, "w":1.25}]
        },
        "LAYOUT_iso": {
            "layout": [
                {"x":0, "y":0}, 
                {"x":1, "y":0}, 
                {"x":2, "y":0}, 
                {"x":3, "y":0}, 
                {"x":4, "y":0}, 
                {"x":5, "y":0}, 
                {"x":6, "y":0}, 
                {"x":7, "y":0}, 
                {"x":8, "y":0}, 
                {"x":9, "y":0}, 
                {"x":10, "y":0}, 
                {"x":11, "y":0}, 
                {"x":12, "y":0}, 
                {"x":13, "y":0, "w":2}, 

                {"x":0, "y":1, "w":1.5}, 
                {"x":1.5, "y":1}, 
                {"x":2.5, "y":1}, 
                {"x":3.5, "y":1}, 
                {"x":4.5, "y":1}, 
                {"x":5.5, "y":1}, 
                {"x":6.5, "y":1}, 
                {"x":7.5, "y":1}, 
                {"x":8.5, "y":1}, 
                {"x":9.5, "y":1}, 
                {"x":10.5, "y":1}, 
                {"x":11.5, "y":1}, 
                {"x":12.5, "y":1}, 
                {"x":13.75, "y":1, "w":1.25, "h":2}, 

                {"x":0, "y":2, "w":1.75}, 
                {"x":1.75, "y":2}, 
                {"x":2.75, "y":2}, 
                {"x":3.75, "y":2}, 
                {"x":4.75, "y":2}, 
                {"x":5.75, "y":2}, 
                {"x":6.75, "y":2}, 
                {"x":7.75, "y":2}, 
                {"x":8.75, "y":2}, 
                {"x":9.75, "y":2}, 
                {"x":10.75, "y":2}, 
                {"x":11.75, "y":2}, 
                {"x":12.75, "y":2}, 

                {"x":0, "y":3, "w":2.25}, 
                {"x":2.25, "y":3}, 
                {"x":3.25, "y":3}, 
                {"x":4.25, "y":3}, 
                {"x":5.25, "y":3}, 
                {"x":6.25, "y":3}, 
                {"x":7.25, "y":3}, 
                {"x":8.25, "y":3}, 
                {"x":9.25, "y":3}, 
                {"x":10.25, "y":3}, 
                {"x":11.25, "y":3}, 
                {"x":12.25, "y":3, "w":2.75}, 

                {"x":1.25, "y":4, "w":1.25}, 
                {"x":2.5, "y":4, "w":1.25}, 
                {"x":3.75, "y":4, "w":2.25}, 
                {"x":6, "y":4, "w":1.25}, 
                {"x":7.25, "y":4, "w":2.75}, 
                {"x":10, "y":4, "w":1.25}, 
                {"x":11.25, "y":4, "w":1.25}, 
                {"x":12.5, "y":4, "w":1.25}]
        },
        "LAYOUT_iso_split_rshift": {
            "layout": [
                {"x":0, "y":0}, 
                {"x":1, "y":0}, 
                {"x":2, "y":0}, 
                {"x":3, "y":0}, 
                {"x":4, "y":0}, 
                {"x":5, "y":0}, 
                {"x":6, "y":0}, 
                {"x":7, "y":0}, 
                {"x":8, "y":0}, 
                {"x":9, "y":0}, 
                {"x":10, "y":0}, 
                {"x":11, "y":0}, 
                {"x":12, "y":0}, 
                {"x":13, "y":0, "w":2}, 

                {"x":0, "y":1, "w":1.5}, 
                {"x":1.5, "y":1}, 
                {"x":2.5, "y":1}, 
                {"x":3.5, "y":1}, 
                {"x":4.5, "y":1}, 
                {"x":5.5, "y":1}, 
                {"x":6.5, "y":1}, 
                {"x":7.5, "y":1}, 
                {"x":8.5, "y":1}, 
                {"x":9.5, "y":1}, 
                {"x":10.5, "y":1}, 
                {"x":11.5, "y":1}, 
                {"x":12.5, "y":1}, 
                {"x":13.75, "y":1, "w":1.25, "h":2}, 

                {"x":0, "y":2, "w":1.75}, 
                {"x":1.75, "y":2}, 
                {"x":2.75, "y":2}, 
                {"x":3.75, "y":2}, 
                {"x":4.75, "y":2}, 
                {"x":5.75, "y":2}, 
                {"x":6.75, "y":2}, 
                {"x":7.75, "y":2}, 
                {"x":8.75, "y":2}, 
                {"x":9.75, "y":2}, 
                {"x":10.75, "y":2}, 
                {"x":11.75, "y":2}, 
                {"x":12.75, "y":2}, 

                {"x":0, "y":3, "w":2.25}, 
                {"x":2.25, "y":3}, 
                {"x":3.25, "y":3}, 
                {"x":4.25, "y":3}, 
                {"x":5.25, "y":3}, 
                {"x":6.25, "y":3}, 
                {"x":7.25, "y":3}, 
                {"x":8.25, "y":3}, 
                {"x":9.25, "y":3}, 
                {"x":10.25, "y":3}, 
                {"x":11.25, "y":3}, 
                {"x":12.25, "y":3, "w":1.75}, 
                {"x":14, "y":3}, 
                
                {"x":1.25, "y":4, "w":1.25}, 
                {"x":2.5, "y":4, "w":1.25}, 
                {"x":3.75, "y":4, "w":2.25}, 
                {"x":6, "y":4, "w":1.25}, 
                {"x":7.25, "y":4, "w":2.75}, 
                {"x":10, "y":4, "w":1.25}, 
                {"x":11.25, "y":4, "w":1.25}, 
                {"x":12.5, "y":4, "w":1.25}]
        },
        "LAYOUT_iso_split_bs": {
            "layout": [
                {"x":0, "y":0}, 
                {"x":1, "y":0}, 
                {"x":2, "y":0}, 
                {"x":3, "y":0}, 
                {"x":4, "y":0}, 
                {"x":5, "y":0}, 
                {"x":6, "y":0}, 
                {"x":7, "y":0}, 
                {"x":8, "y":0}, 
                {"x":9, "y":0}, 
                {"x":10, "y":0}, 
                {"x":11, "y":0}, 
                {"x":12, "y":0}, 
                {"x":13, "y":0}, 
                {"x":14, "y":0}, 

                {"x":0, "y":1, "w":1.5}, 
                {"x":1.5, "y":1}, 
                {"x":2.5, "y":1}, 
                {"x":3.5, "y":1}, 
                {"x":4.5, "y":1}, 
                {"x":5.5, "y":1}, 
                {"x":6.5, "y":1}, 
                {"x":7.5, "y":1}, 
                {"x":8.5, "y":1}, 
                {"x":9.5, "y":1}, 
                {"x":10.5, "y":1}, 
                {"x":11.5, "y":1}, 
                {"x":12.5, "y":1}, 
                {"x":13.75, "y":1, "w":1.25, "h":2}, 

                {"x":0, "y":2, "w":1.75}, 
                {"x":1.75, "y":2}, 
                {"x":2.75, "y":2}, 
                {"x":3.75, "y":2}, 
                {"x":4.75, "y":2}, 
                {"x":5.75, "y":2}, 
                {"x":6.75, "y":2}, 
                {"x":7.75, "y":2}, 
                {"x":8.75, "y":2}, 
                {"x":9.75, "y":2}, 
                {"x":10.75, "y":2}, 
                {"x":11.75, "y":2}, 
                {"x":12.75, "y":2}, 

                {"x":0, "y":3, "w":2.25}, 
                {"x":2.25, "y":3}, 
                {"x":3.25, "y":3}, 
                {"x":4.25, "y":3}, 
                {"x":5.25, "y":3}, 
                {"x":6.25, "y":3}, 
                {"x":7.25, "y":3}, 
                {"x":8.25, "y":3}, 
                {"x":9.25, "y":3}, 
                {"x":10.25, "y":3}, 
                {"x":11.25, "y":3}, 
                {"x":12.25, "y":3, "w":2.75}, 
                
                {"x":1.25, "y":4, "w":1.25}, 
                {"x":2.5, "y":4, "w":1.25}, 
                {"x":3.75, "y":4, "w":2.25}, 
                {"x":6, "y":4, "w":1.25}, 
                {"x":7.25, "y":4, "w":2.75}, 
                {"x":10, "y":4, "w":1.25}, 
                {"x":11.25, "y":4, "w":1.25}, 
                {"x":12.5, "y":4, "w":1.25}]
        },
        "LAYOUT_iso_split_bs_rshift": {
            "layout": [
                {"x":0, "y":0}, 
                {"x":1, "y":0}, 
                {"x":2, "y":0}, 
                {"x":3, "y":0}, 
                {"x":4, "y":0}, 
                {"x":5, "y":0}, 
                {"x":6, "y":0}, 
                {"x":7, "y":0}, 
                {"x":8, "y":0}, 
                {"x":9, "y":0}, 
                {"x":10, "y":0}, 
                {"x":11, "y":0}, 
                {"x":12, "y":0}, 
                {"x":13, "y":0}, 
                {"x":14, "y":0}, 

                {"x":0, "y":1, "w":1.5}, 
                {"x":1.5, "y":1}, 
                {"x":2.5, "y":1}, 
                {"x":3.5, "y":1}, 
                {"x":4.5, "y":1}, 
                {"x":5.5, "y":1}, 
                {"x":6.5, "y":1}, 
                {"x":7.5, "y":1}, 
                {"x":8.5, "y":1}, 
                {"x":9.5, "y":1}, 
                {"x":10.5, "y":1}, 
                {"x":11.5, "y":1}, 
                {"x":12.5, "y":1}, 
                {"x":13.75, "y":1, "w":1.25, "h":2}, 

                {"x":0, "y":2, "w":1.75}, 
                {"x":1.75, "y":2}, 
                {"x":2.75, "y":2}, 
                {"x":3.75, "y":2}, 
                {"x":4.75, "y":2}, 
                {"x":5.75, "y":2}, 
                {"x":6.75, "y":2}, 
                {"x":7.75, "y":2}, 
                {"x":8.75, "y":2}, 
                {"x":9.75, "y":2}, 
                {"x":10.75, "y":2}, 
                {"x":11.75, "y":2}, 
                {"x":12.75, "y":2}, 

                {"x":0, "y":3, "w":2.25}, 
                {"x":2.25, "y":3}, 
                {"x":3.25, "y":3}, 
                {"x":4.25, "y":3}, 
                {"x":5.25, "y":3}, 
                {"x":6.25, "y":3}, 
                {"x":7.25, "y":3}, 
                {"x":8.25, "y":3}, 
                {"x":9.25, "y":3}, 
                {"x":10.25, "y":3}, 
                {"x":11.25, "y":3}, 
                {"x":12.25, "y":3, "w":1.75}, 
                {"x":14, "y":3}, 
                
                {"x":1.25, "y":4, "w":1.25}, 
                {"x":2.5, "y":4, "w":1.25}, 
                {"x":3.75, "y":4, "w":2.25}, 
                {"x":6, "y":4, "w":1.25}, 
                {"x":7.25, "y":4, "w":2.75}, 
                {"x":10, "y":4, "w":1.25}, 
                {"x":11.25, "y":4, "w":1.25}, 
                {"x":12.5, "y":4, "w":1.25}]
        }
    }
}

keyboards/kakunpc/choc_taro/info.json (diff)
@@ -1,7 +1,13 @@
 {
     "keyboard_name": "choc_taro",
+    "manufacturer": "kakunpc",
     "url": "https://kakunpc.booth.pm/",
     "maintainer": "kakunpc",
+    "usb": {
+        "vid": "0x04D8",
+        "pid": "0xEB60",
+        "device_version": "0.0.1"
+    },
     "layouts": {
         "LAYOUT_all": {
             "layout": [
