keyboards/ibnuda/alicia_cook/info.json (before)
{
  "keyboard_name": "Alicia Cook",
  "url": "https://github.com/ibnuda/alicia-cook",
  "maintainer": "ibnuda",
  "layouts": {
      "LAYOUT_all": {
          "layout": [
            {"x":0,"y":0},
            {"x":1,"y":0},
            {"x":2,"y":0},
            {"x":3,"y":0},
            {"x":4,"y":0},
            {"x":5,"y":0},
            {"x":7,"y":0},
            {"x":8,"y":0},
            {"x":9,"y":0},
            {"x":10,"y":0},
            {"x":11,"y":0},
            {"x":12,"y":0},
            {"x":13,"y":0},

            {"x":0,"y":1,"w":1.25},
            {"x":1.25,"y":1},
            {"x":2.25,"y":1},
            {"x":3.25,"y":1},
            {"x":4.25,"y":1},
            {"x":5.25,"y":1},
            {"x":7.25,"y":1},
            {"x":8.25,"y":1},
            {"x":9.25,"y":1},
            {"x":10.25,"y":1},
            {"x":11.25,"y":1},
            {"x":12.25,"y":1,"w":1.75},

            {"x":0,"y":2,"w":1.75},
            {"x":1.75,"y":2},
            {"x":2.75,"y":2},
            {"x":3.75,"y":2},
            {"x":4.75,"y":2},
            {"x":5.75,"y":2},
            {"x":6.75,"y":2},
            {"x":7.75,"y":2},
            {"x":8.75,"y":2},
            {"x":9.75,"y":2},
            {"x":10.75,"y":2},
            {"x":11.75,"y":2},
            {"x":12.75,"y":2,"w":1.25},

            {"x":0,"y":3,"w":1.25},
            {"x":1.25,"y":3,"w":1.25},
            {"x":3.5,"y":3,"w":1.25},
            {"x":4.75,"y":3},
            {"x":5.75,"y":3},
            {"x":6.75,"y":3,"w":1.25},
            {"x":8,"y":3},
            {"x":9,"y":3,"w":1.25},
            {"x":11.5,"y":3,"w":1.25},
            {"x":12.75,"y":3,"w":1.25}
          ]
      }
  }
}

keyboards/ibnuda/alicia_cook/info.json (after)
{
  "keyboard_name": "Alicia Cook",
  "manufacturer": "Ibnu D. Aji",
  "url": "https://github.com/ibnuda/alicia-cook",
  "maintainer": "ibnuda",
  "usb": {
    "vid": "0xFEED",
    "pid": "0x6955",
    "device_version": "8.9.9"
  },
  "layouts": {
      "LAYOUT_all": {
          "layout": [
            {"x":0,"y":0},
            {"x":1,"y":0},
            {"x":2,"y":0},
            {"x":3,"y":0},
            {"x":4,"y":0},
            {"x":5,"y":0},
            {"x":7,"y":0},
            {"x":8,"y":0},
            {"x":9,"y":0},
            {"x":10,"y":0},
            {"x":11,"y":0},
            {"x":12,"y":0},
            {"x":13,"y":0},

            {"x":0,"y":1,"w":1.25},
            {"x":1.25,"y":1},
            {"x":2.25,"y":1},
            {"x":3.25,"y":1},
            {"x":4.25,"y":1},
            {"x":5.25,"y":1},
            {"x":7.25,"y":1},
            {"x":8.25,"y":1},
            {"x":9.25,"y":1},
            {"x":10.25,"y":1},
            {"x":11.25,"y":1},
            {"x":12.25,"y":1,"w":1.75},

            {"x":0,"y":2,"w":1.75},
            {"x":1.75,"y":2},
            {"x":2.75,"y":2},
            {"x":3.75,"y":2},
            {"x":4.75,"y":2},
            {"x":5.75,"y":2},
            {"x":6.75,"y":2},
            {"x":7.75,"y":2},
            {"x":8.75,"y":2},
            {"x":9.75,"y":2},
            {"x":10.75,"y":2},
            {"x":11.75,"y":2},
            {"x":12.75,"y":2,"w":1.25},

            {"x":0,"y":3,"w":1.25},
            {"x":1.25,"y":3,"w":1.25},
            {"x":3.5,"y":3,"w":1.25},
            {"x":4.75,"y":3},
            {"x":5.75,"y":3},
            {"x":6.75,"y":3,"w":1.25},
            {"x":8,"y":3},
            {"x":9,"y":3,"w":1.25},
            {"x":11.5,"y":3,"w":1.25},
            {"x":12.75,"y":3,"w":1.25}
          ]
      }
  }
}

keyboards/ibnuda/alicia_cook/info.json (diff)
@@ -1,7 +1,13 @@
 {
   "keyboard_name": "Alicia Cook",
+  "manufacturer": "Ibnu D. Aji",
   "url": "https://github.com/ibnuda/alicia-cook",
   "maintainer": "ibnuda",
+  "usb": {
+    "vid": "0xFEED",
+    "pid": "0x6955",
+    "device_version": "8.9.9"
+  },
   "layouts": {
       "LAYOUT_all": {
           "layout": [
