keyboards/holyswitch/southpaw75/info.json (before)
{
    "keyboard_name": "Southpaw75",
    "url": "",
    "maintainer": "qmk",
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"label":"K00 (B2,B6)", "x":0, "y":0},
                {"label":"K01 (B2,F7)", "x":1, "y":0},
                {"label":"K02 (B2,F6)", "x":2, "y":0},
                {"label":"K03 (B2,F5)", "x":3, "y":0},
                {"label":"K04 (B2,F4)", "x":4, "y":0},
                {"label":"K05 (B2,D0)", "x":5, "y":0},
                {"label":"K06 (B2,D1)", "x":6, "y":0},
                {"label":"K07 (B2,D7)", "x":7, "y":0},
                {"label":"K08 (B2,B4)", "x":8, "y":0},
                {"label":"K10 (F0,B6)", "x":9, "y":0},
                {"label":"K11 (F0,F7)", "x":10, "y":0},
                {"label":"K12 (F0,F6)", "x":11, "y":0},
                {"label":"K13 (F0,F5)", "x":12, "y":0},
                {"label":"K14 (F0,F4)", "x":13, "y":0},
                {"label":"K15 (F0,D0)", "x":14, "y":0},
                {"label":"K16 (F0,D1)", "x":15, "y":0},
                {"label":"K17 (F0,D7)", "x":16, "y":0},
                {"label":"K18 (F0,B4)", "x":17, "y":0, "w":2},
                {"label":"K20 (C6,B6)", "x":0, "y":1},
                {"label":"K21 (C6,F7)", "x":1, "y":1},
                {"label":"K22 (C6,F6)", "x":2, "y":1},
                {"label":"K23 (C6,F5)", "x":3, "y":1, "h":2},
                {"label":"K24 (C6,F4)", "x":4, "y":1, "w":1.5},
                {"label":"K25 (C6,D0)", "x":5.5, "y":1},
                {"label":"K26 (C6,D1)", "x":6.5, "y":1},
                {"label":"K27 (C6,D7)", "x":7.5, "y":1},
                {"label":"K28 (C6,B4)", "x":8.5, "y":1},
                {"label":"K30 (D4,B6)", "x":9.5, "y":1},
                {"label":"K31 (D4,F7)", "x":10.5, "y":1},
                {"label":"K32 (D4,F6)", "x":11.5, "y":1},
                {"label":"K33 (D4,F5)", "x":12.5, "y":1},
                {"label":"K34 (D4,F4)", "x":13.5, "y":1},
                {"label":"K35 (D4,D0)", "x":14.5, "y":1},
                {"label":"K36 (D4,D1)", "x":15.5, "y":1},
                {"label":"K37 (D4,D7)", "x":16.5, "y":1},
                {"label":"K38 (D4,B4)", "x":17.5, "y":1, "w":1.5},
                {"label":"K40 (D3,B6)", "x":0, "y":2},
                {"label":"K41 (D3,F7)", "x":1, "y":2},
                {"label":"K42 (D3,F6)", "x":2, "y":2},
                {"label":"K43 (D3,F5)", "x":4, "y":2, "w":1.75},
                {"label":"K44 (D3,F4)", "x":5.75, "y":2},
                {"label":"K45 (D3,D0)", "x":6.75, "y":2},
                {"label":"K46 (D3,D1)", "x":7.75, "y":2},
                {"label":"K47 (D3,D7)", "x":8.75, "y":2},
                {"label":"K48 (D3,B4)", "x":9.75, "y":2},
                {"label":"K50 (F1,B6)", "x":10.75, "y":2},
                {"label":"K51 (F1,F7)", "x":11.75, "y":2},
                {"label":"K52 (F1,F6)", "x":12.75, "y":2},
                {"label":"K53 (F1,F5)", "x":13.75, "y":2},
                {"label":"K54 (F1,F4)", "x":14.75, "y":2},
                {"label":"K55 (F1,D0)", "x":15.75, "y":2},
                {"label":"K56 (F1,D1)", "x":16.75, "y":2, "w":2.25},
                {"label":"K57 (F1,D7)", "x":0, "y":3},
                {"label":"K58 (F1,B4)", "x":1, "y":3},
                {"label":"K60 (D2,B6)", "x":2, "y":3},
                {"label":"K61 (D2,F7)", "x":3, "y":3, "h":2},
                {"label":"K62 (D2,F6)", "x":4, "y":3, "w":2.25},
                {"label":"K63 (D2,F5)", "x":6.25, "y":3},
                {"label":"K64 (D2,F4)", "x":7.25, "y":3},
                {"label":"K65 (D2,D0)", "x":8.25, "y":3},
                {"label":"K66 (D2,D1)", "x":9.25, "y":3},
                {"label":"K67 (D2,D7)", "x":10.25, "y":3},
                {"label":"K68 (D2,B4)", "x":11.25, "y":3},
                {"label":"K70 (B5,B6)", "x":12.25, "y":3},
                {"label":"K71 (B5,F7)", "x":13.25, "y":3},
                {"label":"K72 (B5,F6)", "x":14.25, "y":3},
                {"label":"K73 (B5,F5)", "x":15.25, "y":3},
                {"label":"K74 (B5,F4)", "x":16.25, "y":3, "w":2.75},
                {"label":"K75 (B5,D0)", "x":0, "y":4, "w":2},
                {"label":"K76 (B5,D1)", "x":2, "y":4},
                {"label":"K77 (B5,D7)", "x":4, "y":4, "w":1.25},
                {"label":"K78 (B5,B4)", "x":5.25, "y":4, "w":1.25},
                {"label":"K80 (D5,B6)", "x":6.5, "y":4, "w":1.25},
                {"label":"K81 (D5,F7)", "x":7.75, "y":4, "w":6.25},
                {"label":"K82 (D5,F6)", "x":14, "y":4, "w":1.25},
                {"label":"K83 (D5,F5)", "x":15.25, "y":4, "w":1.25},
                {"label":"K84 (D5,F4)", "x":16.5, "y":4, "w":1.25},
                {"label":"K85 (D5,D0)", "x":17.75, "y":4, "w":1.25}
            ]
        }
    }
}

keyboards/holyswitch/southpaw75/info.json (after)
{
    "keyboard_name": "southpaw default",
    "manufacturer": "drewguy",
    "url": "",
    "maintainer": "qmk",
    "usb": {
        "vid": "0x484F",
        "pid": "0x5350",
        "device_version": "0.0.1"
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"label":"K00 (B2,B6)", "x":0, "y":0},
                {"label":"K01 (B2,F7)", "x":1, "y":0},
                {"label":"K02 (B2,F6)", "x":2, "y":0},
                {"label":"K03 (B2,F5)", "x":3, "y":0},
                {"label":"K04 (B2,F4)", "x":4, "y":0},
                {"label":"K05 (B2,D0)", "x":5, "y":0},
                {"label":"K06 (B2,D1)", "x":6, "y":0},
                {"label":"K07 (B2,D7)", "x":7, "y":0},
                {"label":"K08 (B2,B4)", "x":8, "y":0},
                {"label":"K10 (F0,B6)", "x":9, "y":0},
                {"label":"K11 (F0,F7)", "x":10, "y":0},
                {"label":"K12 (F0,F6)", "x":11, "y":0},
                {"label":"K13 (F0,F5)", "x":12, "y":0},
                {"label":"K14 (F0,F4)", "x":13, "y":0},
                {"label":"K15 (F0,D0)", "x":14, "y":0},
                {"label":"K16 (F0,D1)", "x":15, "y":0},
                {"label":"K17 (F0,D7)", "x":16, "y":0},
                {"label":"K18 (F0,B4)", "x":17, "y":0, "w":2},
                {"label":"K20 (C6,B6)", "x":0, "y":1},
                {"label":"K21 (C6,F7)", "x":1, "y":1},
                {"label":"K22 (C6,F6)", "x":2, "y":1},
                {"label":"K23 (C6,F5)", "x":3, "y":1, "h":2},
                {"label":"K24 (C6,F4)", "x":4, "y":1, "w":1.5},
                {"label":"K25 (C6,D0)", "x":5.5, "y":1},
                {"label":"K26 (C6,D1)", "x":6.5, "y":1},
                {"label":"K27 (C6,D7)", "x":7.5, "y":1},
                {"label":"K28 (C6,B4)", "x":8.5, "y":1},
                {"label":"K30 (D4,B6)", "x":9.5, "y":1},
                {"label":"K31 (D4,F7)", "x":10.5, "y":1},
                {"label":"K32 (D4,F6)", "x":11.5, "y":1},
                {"label":"K33 (D4,F5)", "x":12.5, "y":1},
                {"label":"K34 (D4,F4)", "x":13.5, "y":1},
                {"label":"K35 (D4,D0)", "x":14.5, "y":1},
                {"label":"K36 (D4,D1)", "x":15.5, "y":1},
                {"label":"K37 (D4,D7)", "x":16.5, "y":1},
                {"label":"K38 (D4,B4)", "x":17.5, "y":1, "w":1.5},
                {"label":"K40 (D3,B6)", "x":0, "y":2},
                {"label":"K41 (D3,F7)", "x":1, "y":2},
                {"label":"K42 (D3,F6)", "x":2, "y":2},
                {"label":"K43 (D3,F5)", "x":4, "y":2, "w":1.75},
                {"label":"K44 (D3,F4)", "x":5.75, "y":2},
                {"label":"K45 (D3,D0)", "x":6.75, "y":2},
                {"label":"K46 (D3,D1)", "x":7.75, "y":2},
                {"label":"K47 (D3,D7)", "x":8.75, "y":2},
                {"label":"K48 (D3,B4)", "x":9.75, "y":2},
                {"label":"K50 (F1,B6)", "x":10.75, "y":2},
                {"label":"K51 (F1,F7)", "x":11.75, "y":2},
                {"label":"K52 (F1,F6)", "x":12.75, "y":2},
                {"label":"K53 (F1,F5)", "x":13.75, "y":2},
                {"label":"K54 (F1,F4)", "x":14.75, "y":2},
                {"label":"K55 (F1,D0)", "x":15.75, "y":2},
                {"label":"K56 (F1,D1)", "x":16.75, "y":2, "w":2.25},
                {"label":"K57 (F1,D7)", "x":0, "y":3},
                {"label":"K58 (F1,B4)", "x":1, "y":3},
                {"label":"K60 (D2,B6)", "x":2, "y":3},
                {"label":"K61 (D2,F7)", "x":3, "y":3, "h":2},
                {"label":"K62 (D2,F6)", "x":4, "y":3, "w":2.25},
                {"label":"K63 (D2,F5)", "x":6.25, "y":3},
                {"label":"K64 (D2,F4)", "x":7.25, "y":3},
                {"label":"K65 (D2,D0)", "x":8.25, "y":3},
                {"label":"K66 (D2,D1)", "x":9.25, "y":3},
                {"label":"K67 (D2,D7)", "x":10.25, "y":3},
                {"label":"K68 (D2,B4)", "x":11.25, "y":3},
                {"label":"K70 (B5,B6)", "x":12.25, "y":3},
                {"label":"K71 (B5,F7)", "x":13.25, "y":3},
                {"label":"K72 (B5,F6)", "x":14.25, "y":3},
                {"label":"K73 (B5,F5)", "x":15.25, "y":3},
                {"label":"K74 (B5,F4)", "x":16.25, "y":3, "w":2.75},
                {"label":"K75 (B5,D0)", "x":0, "y":4, "w":2},
                {"label":"K76 (B5,D1)", "x":2, "y":4},
                {"label":"K77 (B5,D7)", "x":4, "y":4, "w":1.25},
                {"label":"K78 (B5,B4)", "x":5.25, "y":4, "w":1.25},
                {"label":"K80 (D5,B6)", "x":6.5, "y":4, "w":1.25},
                {"label":"K81 (D5,F7)", "x":7.75, "y":4, "w":6.25},
                {"label":"K82 (D5,F6)", "x":14, "y":4, "w":1.25},
                {"label":"K83 (D5,F5)", "x":15.25, "y":4, "w":1.25},
                {"label":"K84 (D5,F4)", "x":16.5, "y":4, "w":1.25},
                {"label":"K85 (D5,D0)", "x":17.75, "y":4, "w":1.25}
            ]
        }
    }
}

keyboards/holyswitch/southpaw75/info.json (diff)
@@ -1,7 +1,13 @@
 {
-    "keyboard_name": "Southpaw75",
+    "keyboard_name": "southpaw default",
+    "manufacturer": "drewguy",
     "url": "",
     "maintainer": "qmk",
+    "usb": {
+        "vid": "0x484F",
+        "pid": "0x5350",
+        "device_version": "0.0.1"
+    },
     "layouts": {
         "LAYOUT": {
             "layout": [
