keyboards/nimrod/info.json (before)
{
    "keyboard_name": "Nimrod",
    "url": "http://www.keyboard-layout-editor.com/#/gists/5a6b4ee1ca9738c4ed90fe95ef35fdf6",
    "maintainer": "Breadtamer",
    "layouts": {
        "LAYOUT_ortho_4x10": {
            "layout": [
                { "x": 0, "y": 0, "w": 1.25 },
                { "x": 1.25, "y": 0, "w": 1.25 },
                { "x": 2.5, "y": 0, "w": 1.25 },
                { "x": 3.75, "y": 0, "w": 1.25 },
                { "x": 5, "y": 0, "w": 1.25 },
                { "x": 6.25, "y": 0, "w": 1.25 },
                { "x": 7.5, "y": 0, "w": 1.25 },
                { "x": 8.75, "y": 0, "w": 1.25 },
                { "x": 10, "y": 0, "w": 1.25 },
                { "x": 11.25, "y": 0, "w": 1.25 },
                { "x": 0, "y": 1, "w": 1.25 },
                { "x": 1.25, "y": 1, "w": 1.25 },
                { "x": 2.5, "y": 1, "w": 1.25 },
                { "x": 3.75, "y": 1, "w": 1.25 },
                { "x": 5, "y": 1, "w": 1.25 },
                { "x": 6.25, "y": 1, "w": 1.25 },
                { "x": 7.5, "y": 1, "w": 1.25 },
                { "x": 8.75, "y": 1, "w": 1.25 },
                { "x": 10, "y": 1, "w": 1.25 },
                { "x": 11.25, "y": 1, "w": 1.25 },
                { "x": 0, "y": 2, "w": 1.25 },
                { "x": 1.25, "y": 2, "w": 1.25 },
                { "x": 2.5, "y": 2, "w": 1.25 },
                { "x": 3.75, "y": 2, "w": 1.25 },
                { "x": 5, "y": 2, "w": 1.25 },
                { "x": 6.25, "y": 2, "w": 1.25 },
                { "x": 7.5, "y": 2, "w": 1.25 },
                { "x": 8.75, "y": 2, "w": 1.25 },
                { "x": 10, "y": 2, "w": 1.25 },
                { "x": 11.25, "y": 2, "w": 1.25 },
                { "x": 0, "y": 3, "w": 1.25 },
                { "x": 1.25, "y": 3, "w": 1.25 },
                { "x": 2.5, "y": 3, "w": 1.25 },
                { "x": 3.75, "y": 3, "w": 1.25 },
                { "x": 5, "y": 3, "w": 1.25 },
                { "x": 6.25, "y": 3, "w": 1.25 },
                { "x": 7.5, "y": 3, "w": 1.25 },
                { "x": 8.75, "y": 3, "w": 1.25 },
                { "x": 10, "y": 3, "w": 1.25 },
                { "x": 11.25, "y": 3, "w": 1.25 }
            ]
        },
        "LAYOUT_left_space": {
            "layout": [
                { "x": 0, "y": 0, "w": 1.25 },
                { "x": 1.25, "y": 0, "w": 1.25 },
                { "x": 2.5, "y": 0, "w": 1.25 },
                { "x": 3.75, "y": 0, "w": 1.25 },
                { "x": 5, "y": 0, "w": 1.25 },
                { "x": 6.25, "y": 0, "w": 1.25 },
                { "x": 7.5, "y": 0, "w": 1.25 },
                { "x": 8.75, "y": 0, "w": 1.25 },
                { "x": 10, "y": 0, "w": 1.25 },
                { "x": 11.25, "y": 0, "w": 1.25 },
                { "x": 0, "y": 1, "w": 1.25 },
                { "x": 1.25, "y": 1, "w": 1.25 },
                { "x": 2.5, "y": 1, "w": 1.25 },
                { "x": 3.75, "y": 1, "w": 1.25 },
                { "x": 5, "y": 1, "w": 1.25 },
                { "x": 6.25, "y": 1, "w": 1.25 },
                { "x": 7.5, "y": 1, "w": 1.25 },
                { "x": 8.75, "y": 1, "w": 1.25 },
                { "x": 10, "y": 1, "w": 1.25 },
                { "x": 11.25, "y": 1, "w": 1.25 },
                { "x": 0, "y": 2, "w": 1.25 },
                { "x": 1.25, "y": 2, "w": 1.25 },
                { "x": 2.5, "y": 2, "w": 1.25 },
                { "x": 3.75, "y": 2, "w": 1.25 },
                { "x": 5, "y": 2, "w": 1.25 },
                { "x": 6.25, "y": 2, "w": 1.25 },
                { "x": 7.5, "y": 2, "w": 1.25 },
                { "x": 8.75, "y": 2, "w": 1.25 },
                { "x": 10, "y": 2, "w": 1.25 },
                { "x": 11.25, "y": 2, "w": 1.25 },
                { "x": 0, "y": 3, "w": 6.25 },
                { "x": 6.25, "y": 3, "w": 1.25 },
                { "x": 7.5, "y": 3, "w": 1.25 },
                { "x": 8.75, "y": 3, "w": 1.25 },
                { "x": 10, "y": 3, "w": 1.25 },
                { "x": 11.25, "y": 3, "w": 1.25 }
            ]
        },
        "LAYOUT_center_space": {
            "layout": [
                { "x": 0, "y": 0, "w": 1.25 },
                { "x": 1.25, "y": 0, "w": 1.25 },
                { "x": 2.5, "y": 0, "w": 1.25 },
                { "x": 3.75, "y": 0, "w": 1.25 },
                { "x": 5, "y": 0, "w": 1.25 },
                { "x": 6.25, "y": 0, "w": 1.25 },
                { "x": 7.5, "y": 0, "w": 1.25 },
                { "x": 8.75, "y": 0, "w": 1.25 },
                { "x": 10, "y": 0, "w": 1.25 },
                { "x": 11.25, "y": 0, "w": 1.25 },
                { "x": 0, "y": 1, "w": 1.25 },
                { "x": 1.25, "y": 1, "w": 1.25 },
                { "x": 2.5, "y": 1, "w": 1.25 },
                { "x": 3.75, "y": 1, "w": 1.25 },
                { "x": 5, "y": 1, "w": 1.25 },
                { "x": 6.25, "y": 1, "w": 1.25 },
                { "x": 7.5, "y": 1, "w": 1.25 },
                { "x": 8.75, "y": 1, "w": 1.25 },
                { "x": 10, "y": 1, "w": 1.25 },
                { "x": 11.25, "y": 1, "w": 1.25 },
                { "x": 0, "y": 2, "w": 1.25 },
                { "x": 1.25, "y": 2, "w": 1.25 },
                { "x": 2.5, "y": 2, "w": 1.25 },
                { "x": 3.75, "y": 2, "w": 1.25 },
                { "x": 5, "y": 2, "w": 1.25 },
                { "x": 6.25, "y": 2, "w": 1.25 },
                { "x": 7.5, "y": 2, "w": 1.25 },
                { "x": 8.75, "y": 2, "w": 1.25 },
                { "x": 10, "y": 2, "w": 1.25 },
                { "x": 11.25, "y": 2, "w": 1.25 },
                { "x": 0, "y": 3, "w": 1.25 },
                { "x": 1.25, "y": 3, "w": 1.25 },
                { "x": 2.5, "y": 3, "w": 6.25 },
                { "x": 8.75, "y": 3, "w": 1.25 },
                { "x": 10, "y": 3, "w": 1.25 },
                { "x": 11.25, "y": 3, "w": 1.25 }
            ]
        },
        "LAYOUT_right_space": {
            "layout": [
                { "x": 0, "y": 0, "w": 1.25 },
                { "x": 1.25, "y": 0, "w": 1.25 },
                { "x": 2.5, "y": 0, "w": 1.25 },
                { "x": 3.75, "y": 0, "w": 1.25 },
                { "x": 5, "y": 0, "w": 1.25 },
                { "x": 6.25, "y": 0, "w": 1.25 },
                { "x": 7.5, "y": 0, "w": 1.25 },
                { "x": 8.75, "y": 0, "w": 1.25 },
                { "x": 10, "y": 0, "w": 1.25 },
                { "x": 11.25, "y": 0, "w": 1.25 },
                { "x": 0, "y": 1, "w": 1.25 },
                { "x": 1.25, "y": 1, "w": 1.25 },
                { "x": 2.5, "y": 1, "w": 1.25 },
                { "x": 3.75, "y": 1, "w": 1.25 },
                { "x": 5, "y": 1, "w": 1.25 },
                { "x": 6.25, "y": 1, "w": 1.25 },
                { "x": 7.5, "y": 1, "w": 1.25 },
                { "x": 8.75, "y": 1, "w": 1.25 },
                { "x": 10, "y": 1, "w": 1.25 },
                { "x": 11.25, "y": 1, "w": 1.25 },
                { "x": 0, "y": 2, "w": 1.25 },
                { "x": 1.25, "y": 2, "w": 1.25 },
                { "x": 2.5, "y": 2, "w": 1.25 },
                { "x": 3.75, "y": 2, "w": 1.25 },
                { "x": 5, "y": 2, "w": 1.25 },
                { "x": 6.25, "y": 2, "w": 1.25 },
                { "x": 7.5, "y": 2, "w": 1.25 },
                { "x": 8.75, "y": 2, "w": 1.25 },
                { "x": 10, "y": 2, "w": 1.25 },
                { "x": 11.25, "y": 2, "w": 1.25 },
                { "x": 0, "y": 3, "w": 1.25 },
                { "x": 1.25, "y": 3, "w": 1.25 },
                { "x": 2.5, "y": 3, "w": 1.25 },
                { "x": 3.75, "y": 3, "w": 1.25 },
                { "x": 5, "y": 3, "w": 1.25 },
                { "x": 6.25, "y": 3, "w": 6.25 }
            ]
        },
        "LAYOUT_split_space": {
            "layout": [
                { "x": 0, "y": 0, "w": 1.25 },
                { "x": 1.25, "y": 0, "w": 1.25 },
                { "x": 2.5, "y": 0, "w": 1.25 },
                { "x": 3.75, "y": 0, "w": 1.25 },
                { "x": 5, "y": 0, "w": 1.25 },
                { "x": 6.25, "y": 0, "w": 1.25 },
                { "x": 7.5, "y": 0, "w": 1.25 },
                { "x": 8.75, "y": 0, "w": 1.25 },
                { "x": 10, "y": 0, "w": 1.25 },
                { "x": 11.25, "y": 0, "w": 1.25 },
                { "x": 0, "y": 1, "w": 1.25 },
                { "x": 1.25, "y": 1, "w": 1.25 },
                { "x": 2.5, "y": 1, "w": 1.25 },
                { "x": 3.75, "y": 1, "w": 1.25 },
                { "x": 5, "y": 1, "w": 1.25 },
                { "x": 6.25, "y": 1, "w": 1.25 },
                { "x": 7.5, "y": 1, "w": 1.25 },
                { "x": 8.75, "y": 1, "w": 1.25 },
                { "x": 10, "y": 1, "w": 1.25 },
                { "x": 11.25, "y": 1, "w": 1.25 },
                { "x": 0, "y": 2, "w": 1.25 },
                { "x": 1.25, "y": 2, "w": 1.25 },
                { "x": 2.5, "y": 2, "w": 1.25 },
                { "x": 3.75, "y": 2, "w": 1.25 },
                { "x": 5, "y": 2, "w": 1.25 },
                { "x": 6.25, "y": 2, "w": 1.25 },
                { "x": 7.5, "y": 2, "w": 1.25 },
                { "x": 8.75, "y": 2, "w": 1.25 },
                { "x": 10, "y": 2, "w": 1.25 },
                { "x": 11.25, "y": 2, "w": 1.25 },
                { "x": 0, "y": 3, "w": 6.25 },
                { "x": 6.25, "y": 3, "w": 6.25 }
            ]
        }
    }
}

keyboards/nimrod/info.json (after)
{
    "keyboard_name": "Nimrod",
    "manufacturer": "Breadtamer",
    "url": "http://www.keyboard-layout-editor.com/#/gists/5a6b4ee1ca9738c4ed90fe95ef35fdf6",
    "maintainer": "Breadtamer",
    "usb": {
        "vid": "0x6274",
        "pid": "0x720D",
        "device_version": "0.0.1"
    },
    "layouts": {
        "LAYOUT_ortho_4x10": {
            "layout": [
                { "x": 0, "y": 0, "w": 1.25 },
                { "x": 1.25, "y": 0, "w": 1.25 },
                { "x": 2.5, "y": 0, "w": 1.25 },
                { "x": 3.75, "y": 0, "w": 1.25 },
                { "x": 5, "y": 0, "w": 1.25 },
                { "x": 6.25, "y": 0, "w": 1.25 },
                { "x": 7.5, "y": 0, "w": 1.25 },
                { "x": 8.75, "y": 0, "w": 1.25 },
                { "x": 10, "y": 0, "w": 1.25 },
                { "x": 11.25, "y": 0, "w": 1.25 },
                { "x": 0, "y": 1, "w": 1.25 },
                { "x": 1.25, "y": 1, "w": 1.25 },
                { "x": 2.5, "y": 1, "w": 1.25 },
                { "x": 3.75, "y": 1, "w": 1.25 },
                { "x": 5, "y": 1, "w": 1.25 },
                { "x": 6.25, "y": 1, "w": 1.25 },
                { "x": 7.5, "y": 1, "w": 1.25 },
                { "x": 8.75, "y": 1, "w": 1.25 },
                { "x": 10, "y": 1, "w": 1.25 },
                { "x": 11.25, "y": 1, "w": 1.25 },
                { "x": 0, "y": 2, "w": 1.25 },
                { "x": 1.25, "y": 2, "w": 1.25 },
                { "x": 2.5, "y": 2, "w": 1.25 },
                { "x": 3.75, "y": 2, "w": 1.25 },
                { "x": 5, "y": 2, "w": 1.25 },
                { "x": 6.25, "y": 2, "w": 1.25 },
                { "x": 7.5, "y": 2, "w": 1.25 },
                { "x": 8.75, "y": 2, "w": 1.25 },
                { "x": 10, "y": 2, "w": 1.25 },
                { "x": 11.25, "y": 2, "w": 1.25 },
                { "x": 0, "y": 3, "w": 1.25 },
                { "x": 1.25, "y": 3, "w": 1.25 },
                { "x": 2.5, "y": 3, "w": 1.25 },
                { "x": 3.75, "y": 3, "w": 1.25 },
                { "x": 5, "y": 3, "w": 1.25 },
                { "x": 6.25, "y": 3, "w": 1.25 },
                { "x": 7.5, "y": 3, "w": 1.25 },
                { "x": 8.75, "y": 3, "w": 1.25 },
                { "x": 10, "y": 3, "w": 1.25 },
                { "x": 11.25, "y": 3, "w": 1.25 }
            ]
        },
        "LAYOUT_left_space": {
            "layout": [
                { "x": 0, "y": 0, "w": 1.25 },
                { "x": 1.25, "y": 0, "w": 1.25 },
                { "x": 2.5, "y": 0, "w": 1.25 },
                { "x": 3.75, "y": 0, "w": 1.25 },
                { "x": 5, "y": 0, "w": 1.25 },
                { "x": 6.25, "y": 0, "w": 1.25 },
                { "x": 7.5, "y": 0, "w": 1.25 },
                { "x": 8.75, "y": 0, "w": 1.25 },
                { "x": 10, "y": 0, "w": 1.25 },
                { "x": 11.25, "y": 0, "w": 1.25 },
                { "x": 0, "y": 1, "w": 1.25 },
                { "x": 1.25, "y": 1, "w": 1.25 },
                { "x": 2.5, "y": 1, "w": 1.25 },
                { "x": 3.75, "y": 1, "w": 1.25 },
                { "x": 5, "y": 1, "w": 1.25 },
                { "x": 6.25, "y": 1, "w": 1.25 },
                { "x": 7.5, "y": 1, "w": 1.25 },
                { "x": 8.75, "y": 1, "w": 1.25 },
                { "x": 10, "y": 1, "w": 1.25 },
                { "x": 11.25, "y": 1, "w": 1.25 },
                { "x": 0, "y": 2, "w": 1.25 },
                { "x": 1.25, "y": 2, "w": 1.25 },
                { "x": 2.5, "y": 2, "w": 1.25 },
                { "x": 3.75, "y": 2, "w": 1.25 },
                { "x": 5, "y": 2, "w": 1.25 },
                { "x": 6.25, "y": 2, "w": 1.25 },
                { "x": 7.5, "y": 2, "w": 1.25 },
                { "x": 8.75, "y": 2, "w": 1.25 },
                { "x": 10, "y": 2, "w": 1.25 },
                { "x": 11.25, "y": 2, "w": 1.25 },
                { "x": 0, "y": 3, "w": 6.25 },
                { "x": 6.25, "y": 3, "w": 1.25 },
                { "x": 7.5, "y": 3, "w": 1.25 },
                { "x": 8.75, "y": 3, "w": 1.25 },
                { "x": 10, "y": 3, "w": 1.25 },
                { "x": 11.25, "y": 3, "w": 1.25 }
            ]
        },
        "LAYOUT_center_space": {
            "layout": [
                { "x": 0, "y": 0, "w": 1.25 },
                { "x": 1.25, "y": 0, "w": 1.25 },
                { "x": 2.5, "y": 0, "w": 1.25 },
                { "x": 3.75, "y": 0, "w": 1.25 },
                { "x": 5, "y": 0, "w": 1.25 },
                { "x": 6.25, "y": 0, "w": 1.25 },
                { "x": 7.5, "y": 0, "w": 1.25 },
                { "x": 8.75, "y": 0, "w": 1.25 },
                { "x": 10, "y": 0, "w": 1.25 },
                { "x": 11.25, "y": 0, "w": 1.25 },
                { "x": 0, "y": 1, "w": 1.25 },
                { "x": 1.25, "y": 1, "w": 1.25 },
                { "x": 2.5, "y": 1, "w": 1.25 },
                { "x": 3.75, "y": 1, "w": 1.25 },
                { "x": 5, "y": 1, "w": 1.25 },
                { "x": 6.25, "y": 1, "w": 1.25 },
                { "x": 7.5, "y": 1, "w": 1.25 },
                { "x": 8.75, "y": 1, "w": 1.25 },
                { "x": 10, "y": 1, "w": 1.25 },
                { "x": 11.25, "y": 1, "w": 1.25 },
                { "x": 0, "y": 2, "w": 1.25 },
                { "x": 1.25, "y": 2, "w": 1.25 },
                { "x": 2.5, "y": 2, "w": 1.25 },
                { "x": 3.75, "y": 2, "w": 1.25 },
                { "x": 5, "y": 2, "w": 1.25 },
                { "x": 6.25, "y": 2, "w": 1.25 },
                { "x": 7.5, "y": 2, "w": 1.25 },
                { "x": 8.75, "y": 2, "w": 1.25 },
                { "x": 10, "y": 2, "w": 1.25 },
                { "x": 11.25, "y": 2, "w": 1.25 },
                { "x": 0, "y": 3, "w": 1.25 },
                { "x": 1.25, "y": 3, "w": 1.25 },
                { "x": 2.5, "y": 3, "w": 6.25 },
                { "x": 8.75, "y": 3, "w": 1.25 },
                { "x": 10, "y": 3, "w": 1.25 },
                { "x": 11.25, "y": 3, "w": 1.25 }
            ]
        },
        "LAYOUT_right_space": {
            "layout": [
                { "x": 0, "y": 0, "w": 1.25 },
                { "x": 1.25, "y": 0, "w": 1.25 },
                { "x": 2.5, "y": 0, "w": 1.25 },
                { "x": 3.75, "y": 0, "w": 1.25 },
                { "x": 5, "y": 0, "w": 1.25 },
                { "x": 6.25, "y": 0, "w": 1.25 },
                { "x": 7.5, "y": 0, "w": 1.25 },
                { "x": 8.75, "y": 0, "w": 1.25 },
                { "x": 10, "y": 0, "w": 1.25 },
                { "x": 11.25, "y": 0, "w": 1.25 },
                { "x": 0, "y": 1, "w": 1.25 },
                { "x": 1.25, "y": 1, "w": 1.25 },
                { "x": 2.5, "y": 1, "w": 1.25 },
                { "x": 3.75, "y": 1, "w": 1.25 },
                { "x": 5, "y": 1, "w": 1.25 },
                { "x": 6.25, "y": 1, "w": 1.25 },
                { "x": 7.5, "y": 1, "w": 1.25 },
                { "x": 8.75, "y": 1, "w": 1.25 },
                { "x": 10, "y": 1, "w": 1.25 },
                { "x": 11.25, "y": 1, "w": 1.25 },
                { "x": 0, "y": 2, "w": 1.25 },
                { "x": 1.25, "y": 2, "w": 1.25 },
                { "x": 2.5, "y": 2, "w": 1.25 },
                { "x": 3.75, "y": 2, "w": 1.25 },
                { "x": 5, "y": 2, "w": 1.25 },
                { "x": 6.25, "y": 2, "w": 1.25 },
                { "x": 7.5, "y": 2, "w": 1.25 },
                { "x": 8.75, "y": 2, "w": 1.25 },
                { "x": 10, "y": 2, "w": 1.25 },
                { "x": 11.25, "y": 2, "w": 1.25 },
                { "x": 0, "y": 3, "w": 1.25 },
                { "x": 1.25, "y": 3, "w": 1.25 },
                { "x": 2.5, "y": 3, "w": 1.25 },
                { "x": 3.75, "y": 3, "w": 1.25 },
                { "x": 5, "y": 3, "w": 1.25 },
                { "x": 6.25, "y": 3, "w": 6.25 }
            ]
        },
        "LAYOUT_split_space": {
            "layout": [
                { "x": 0, "y": 0, "w": 1.25 },
                { "x": 1.25, "y": 0, "w": 1.25 },
                { "x": 2.5, "y": 0, "w": 1.25 },
                { "x": 3.75, "y": 0, "w": 1.25 },
                { "x": 5, "y": 0, "w": 1.25 },
                { "x": 6.25, "y": 0, "w": 1.25 },
                { "x": 7.5, "y": 0, "w": 1.25 },
                { "x": 8.75, "y": 0, "w": 1.25 },
                { "x": 10, "y": 0, "w": 1.25 },
                { "x": 11.25, "y": 0, "w": 1.25 },
                { "x": 0, "y": 1, "w": 1.25 },
                { "x": 1.25, "y": 1, "w": 1.25 },
                { "x": 2.5, "y": 1, "w": 1.25 },
                { "x": 3.75, "y": 1, "w": 1.25 },
                { "x": 5, "y": 1, "w": 1.25 },
                { "x": 6.25, "y": 1, "w": 1.25 },
                { "x": 7.5, "y": 1, "w": 1.25 },
                { "x": 8.75, "y": 1, "w": 1.25 },
                { "x": 10, "y": 1, "w": 1.25 },
                { "x": 11.25, "y": 1, "w": 1.25 },
                { "x": 0, "y": 2, "w": 1.25 },
                { "x": 1.25, "y": 2, "w": 1.25 },
                { "x": 2.5, "y": 2, "w": 1.25 },
                { "x": 3.75, "y": 2, "w": 1.25 },
                { "x": 5, "y": 2, "w": 1.25 },
                { "x": 6.25, "y": 2, "w": 1.25 },
                { "x": 7.5, "y": 2, "w": 1.25 },
                { "x": 8.75, "y": 2, "w": 1.25 },
                { "x": 10, "y": 2, "w": 1.25 },
                { "x": 11.25, "y": 2, "w": 1.25 },
                { "x": 0, "y": 3, "w": 6.25 },
                { "x": 6.25, "y": 3, "w": 6.25 }
            ]
        }
    }
}

keyboards/nimrod/info.json (diff)
@@ -1,7 +1,13 @@
 {
     "keyboard_name": "Nimrod",
+    "manufacturer": "Breadtamer",
     "url": "http://www.keyboard-layout-editor.com/#/gists/5a6b4ee1ca9738c4ed90fe95ef35fdf6",
     "maintainer": "Breadtamer",
+    "usb": {
+        "vid": "0x6274",
+        "pid": "0x720D",
+        "device_version": "0.0.1"
+    },
     "layouts": {
         "LAYOUT_ortho_4x10": {
             "layout": [
